
/*Dropdown Button controlling local page movement*/
.downLink {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.downLink:hover, .downLink:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.clickDrop {
    position: relative;
    display: inline-block;   
    position: fixed;
    z-index: 99;
}

/* Dropdown Content (Hidden by Default) */
.dropCon {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropCon a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropCon a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


/*Static Page Content*/
h1 {
  text-align: center;
  background-color: #ff3333;
  color: white;
  padding: 25px;
}

h2 {
  background-color: #bc4f5e;
  color: white;
  font-size: 28px;
  border: 2px solid black;
  text-align: center;
  padding: 10px 10px;
}

/*Container for ALL Page content*/
.cont-cont {
  box-sizing: border-box;
  background-color: #f2f2f2;;
  border-radius: 5px;
  padding: 10px;
  position: relative;
  float: right;
  width: 91%;
  margin-right: 15px;
}

/*Google Maps style by ID*/
#map1, #map2, #map3, #map4, #map5, #map6, #map7, #map8, #map9, #map10, .imgres {
  height: 500px;
  width: 47%;
  padding: 10px;
  margin: auto;
  display: inline-block;
}

/*Images of restaurant Interiors*/
.imgres {
  max-height: 510px;
  max-width: 47%;
  height: auto;
  width: auto;
}

/*Static Location/Site Description Content*/

  /*Star Rating using Font Awesome Icon Library: color in to give appearance of being checked*/
.checked {color: orange;}

  /*Subheading labels*/

.subhead {
  font-size: 20px;
  color: #000;
}

  /*Location Caption (desc class)*/
.desc {opacity: 0.5;}

.desc:hover {background-color: #71eeb8;}

  /*Testimonials or Comments Section*/
.test {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}

	/* Clear floats after containers */
.test::after {
    content: "";
    clear: both;
    display: table;
}

	/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.test img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

	/* Increase the font-size of the span elements */
.test span{
    font-size: 20px;
    margin-right: 15px;
    color: black;
}

/*Descriptions of sites*/
.read {
  opacity: 1;
  font-size: 20px;
  color: black;
}

/*Comments section assessments*/
.thug {
  font-family: Verdana;
  color: #ff6347;
}

	/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .test {
    text-align: center;
  }

  .test img {
    margin: auto;
    float: none;
    display: block;
  }
}




