<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | Locations</title>
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <link rel="stylesheet" type="text/css" href="locations.css">
    <link rel="shortcut icon" href="./krench1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <!--Header Logo -->
    <div class="header">
      <a href="test.html">
        <img class="header-logo" src="krenchlogo1.png" />
      </a>

<!--Dropdown Navigation Bar -->
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Our Food
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="./regulars.html">Our Regulars</a>
            <a href="./mix.html">Menu Mix-n-Match</a>
    	  </div>
        </div>

        <div class="dropdown2">
          <button class="dropbtn2">Our Commitment
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
            <a href="./public.html">The Krenchel's Experience</a>
            <a href="./table.html">Table Reservations</a>
    	  </div>
        </div>

        <div class="dropdown3">
          <button class="dropbtn3">Our Customers
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown3-content">
            <a href="./locations.html">Locations</a>
            <a href="./menu.html">Your Voice</a>
    	  </div>
       </div>
       <ul class="breadcrumb">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
       </ul> 
      </div> 
    </div> <br><br>

<!--Dropdown Clickable For Local Links-->
    <h1>Our Locations</h1>
    <div class="clickDrop">
      <button onclick="drop()" class="downLink">Jump To</button>
      <div id="dropD" class="dropCon">
        <a href="#toronto">Toronto</a>
        <a href="#ottawa">Ottawa</a>
        <a href="#hamilton">Hamilton</a>
        <a href="#kcw">Kitchener-Cambridge-Waterloo</a>
        <a href="#london">London</a>
      </div>           
    </div>

<!--Content Container-->
    <div class="cont-cont">

      <div id="toronto">
        <h2>Toronto</h2>
        <div id="map1"></div><span class="imgres"><img src="toronto1.jpg" height="500px" width="100%"></span>
        <span class="subhead">Toronto Branch 1</span><br>
        <p>Rating: 
          <span class="fa fa-star checked"></span>    <!--Site Rating using Font Awesome Icon Library: appears for each branch-->
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </p>

<!--Periodic Description feed identical for all branches: addresses and descriptions change, however-->
        <div class="desc">
          <p>830 Lawrence Avenue West, Toronto ON, M6A 0A2</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
          <p class="read">Shown above is the heart of the reservation system at Toronto Branch 1. Equipped with a taste of the Victorian era, wooden furniture, large draping curtains and a dark atmosphere make "eating like a king (or queen)" less of a fantasy.</p>
        </div>
        <br>
        <div id="map2"></div><span class="imgres"><img src="toronto2.jpg" height="500px" width="100%"></span> <!--Adding map to page via JS-->
        <span class="subhead">Toronto Branch 2</span>
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </p>

        <div class="desc">
          <p>127 St. Clair Avenue West, Toronto ON, M4V 1NS</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">Situated at a busy intersection in the city's core, Toronto Branch 2 embodies features expected from a walk-in, of-the-day diner. Pictured above is a glimpse of the eatery region open to the public.</p>
        </div>
        <br>

<!--Recurring comments/testimonial section per branch, styled using CSS-->
        <p>What Others Say</p>
        <div class="test">
	  <img src="avatar1.jpg" alt="Avatar 1" style="width:90px;">
          <p class="thug"><span>John Cane</span> Plus Member . Toronto</p>
          <p>Delicate wood-themed setting with Victorian-era interior styling and large floor to ceiling windows at branch 1 ... really sets the mood for a casual walk-in restaurant.</p>
        </div>

        <div class="test">
	  <img src="avatar2.png" alt="Avatar 2" style="width:90px;">
          <p class="thug"><span>Avery Good</span> Simple Member . Toronto</p>
          <p>Service is quick and setting is nice. A fair experience at branch 2.</p>
        </div>
      </div>
      <br>

      <div id="ottawa">
        <h2>Ottawa</h2>  
        <div id="map3"></div><span class="imgres"><img src="ottawa1.jpeg" height="500px" width="100%"></span>
        <span class="subhead">Ottawa Branch 1</span>
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </p>

	<div class="desc">
          <p>180 Albert Street, Ottawa ON, K1P 5G2</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">A remodel of Toronto Branch 1, except with an added twist: the restaurant's interior is a contrast with the classic architecture unique to Ottawa's Centretown region. Dine at the historic district of the country's capital.</p>
	</div>
        <br>
        <div id="map4"></div><span class="imgres"><img src="ottawa2.jpg" height="500px" width="100%"></span> 
        <span class="subhead">Ottawa Branch 2</span>  
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </p>

	<div class="desc">
          <p>1 Montreal Road, Ottawa ON, K1L 6E8</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">A favourite amongst the locals, this particular branch is pressed close to the Rideau River and is pinned at the crossroads of two major roads. Come spring, the building is redecorated to celebrate the humble temperament of eating by the riverside ...</p>
	</div>

        <p>What Others Say</p>
        <div class="test">
	  <img src="avatar3.png" alt="Avatar 3" style="width:90px;">
          <p class="thug"><span>Dennis</span> Plus Member . Ottawa</p>
          <p>Fancy dining area in the midst of Ottawa's historic centre. Employees are welcoming and service is good at branch 1.</p>
        </div>

        <div class="test">
	  <img src="avatar4.png" alt="Avatar 4" style="width:90px;">
          <p class="thug"><span>Aria Sadie</span> Plus Member . Ottawa</p>
          <p>Reservations worked out perfectly for a friend's birthday party, branch 2. Natural and stoic interior is a fresh must ... would come back anytime.</p>
        </div>
      </div>
      <br>

      <div id="hamilton">
        <h2>Hamilton</h2> 
        <div id="map5"></div><span class="imgres"><img src="hamilton1.jpg" height="500px" width="100%"></span>
        <span class="subhead">Hamilton Branch 1</span>
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </p>

	<div class="desc">
          <p>499 Mohawk Road East, Hamilton ON, L8V 4L7</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">Inspired by a group of customers during the preliminary site design round, a multi-room interface works best in the interest of the privacy of you and your buddies.</p>
	</div>
        <br>
        <div id="map6"></div><span class="imgres"><img src="hamilton2.jpg" height="500px" width="100%"></span>  
        <span class="subhead">Hamilton Branch 2</span>
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </p>

	<div class="desc">
          <p>833 King Street West, Hamilton ON, L85 1B0</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">Located near McMaster University, branch 2 at Hamilton is a hotspot for students and part-time employees of mixed backgrounds. They join us because we care.</p>
	</div>

        <p>What Others Say</p>
        <div class="test">
	  <img src="avatar5.png" alt="Avatar 5" style="width:90px;">
          <p class="thug"><span>Mila Petrovna</span> Simple Member . Hamilton</p>
          <p>Branch 1: employees are quick-witted, and restaurant emanates a feeling of home.</p>
        </div>

        <div class="test">
	  <img src="avatar5.png" alt="Avatar 6" style="width:90px;">
          <p class="thug"><span>Clarissa Weiss</span> Plus Member . Hamilton</p>
          <p>Utterly blown away by the design of the facility; chairs are warm and fuzzy, and cushions are provided if asked for.</p>
        </div>
      </div>
      <br>

      <div id="kcw">
        <h2>Kitchener-Cambridge-Waterloo</h2>
        <div id="map7"></div><span class="imgres"><img src="kitchener1.jpg" height="500px" width="100%"></span>
        <span class="subhead">Kitchener-Cambridge-Waterloo Branch 1</span>
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </p>

	<div class="desc">
          <p>287 Victoria Street North, Kitchener ON, N2H SE2</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">Although the smallest in size among all of the established Krenchel's&copy sites across Ontario, a breathable, warm space filled with the scent of wood triumphs.</p>
	</div>
        <br>
        <div id="map8"></div><span class="imgres"><img src="kitchener2.jpg" height="500px" width="100%"></span>
        <span class="subhead">Kitchener-Cambridge-Waterloo Branch 2</span>
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </p>

	<div class="desc">
          <p>4 Queen Street West, Cambridge ON, N3C 161</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">Branch 2 faces Mill Pond on its north and lies directly in a competing business district. Hours before closing, the building lights up, and its colorful and eccentric vibe can be felt from miles off.</p>
	</div>

        <p>What Others Say</p>
        <div class="test">
	  <img src="avatar6.jpg" alt="Avatar 7" style="width:90px;">
          <p class="thug"><span>Antonio Giuseppe</span> Simple Member . Kitchener-Cambridge-Waterloo</p>
          <p>I think it's something about the colour scheme and the walk-in climate ... five-stars for design <i>and</i> for food at branch 1.</p>
        </div>

        <div class="test">
	  <img src="avatar7.jpeg" alt="Avatar 8" style="width:90px;">
          <p class="thug"><span>Elijah Bernhardt</span> Simple Member . Kitchener-Cambridge-Waterloo</p>
          <p>Service and food were great and all, but dining area is a bit too flashy. Would recommend though at branch 2.</p>
        </div>
      </div>
      <br>

      <div id="london">
        <h2>London</h2>
        <div id="map9"></div><span class="imgres"><img src="london1.jpg" height="500px" width="100%"></span>
        <span class="subhead">London Branch 1</span>
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </p>

	<div class="desc">
          <p>386 Clarke Road, London ON, M5W 5M0</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">The sit-in take-out quality of a special of-the-day restaurant is better pronounced under the kindling of an American influence. Taken directly from the streets of Atlanta, and loved in London.</p>
	</div>
        <br>
        <div id="map10"></div><span class="imgres"><img src="london2.jpg" height="500px" width="100%"></span><br>
        <span class="subhead">London Branch 2</span>
        <p>Rating: 
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </p>

	<div class="desc">
          <p>48 Oxford Street West, London ON, N6H 5S8</p>
          <p>All Week 7:30am - 11:30pm</p>
          <p class="date"> </p>
	  <p class="read">Personalized eating desks in a brick-and-mortar-type building.The greenery from nearby parks shine brightly through the cross-beamed windows, and the black and brown panneled inside speak truly of what it means to "shop for flavour".</p>
	</div>

        <p>What Others Say</p>
        <div class="test">
	  <img src="avatar2.png" alt="Avatar 9" style="width:90px;">
          <p class="thug"><span>Tessa Hill</span> Plus Member . London</p>
          <p>Great scenery with lively space at branch 1, London. Expected nothing less from the food.</p>
        </div>

        <div class="test">
	  <img src="avatar9.jpeg" alt="Avatar 10" style="width:90px;">
          <p class="thug"><span>Isaiah Rodriguez</span> Plus Member . London</p>
          <p>At branch 2: felt at home eating here. Nothing else can explain it as well as 'home'. I'm an interior decorator, and I can say with confidence that the room organization was superb.</p>
        </div>
      </div>
      <br>
    </div>
     

   <script type="text/javascript">
   /*JS for making button sticky*/
     window.onscroll = function() {scrollFunction()};    //onscroll event occurs, run function

     function scrollFunction() {
       if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {     //if-else chain that displays dropdown button if body/element is sensed to be below 
         document.getElementById("clickDrop").style.display = "block";                    //a certain value
       } else {
           document.getElementById("clickDrop").style.display = "none";
       }
     }

   /*Dropdown Clickable JS*/
   /* When the user clicks on the button,toggle between hiding and showing the dropdown content */
     function drop() {
       document.getElementById("dropD").classList.toggle("show");                     //get dropdown and add class 'show' to it
     }

   // Close the dropdown menu if the user clicks outside of it
     window.onclick = function(event) {
       if (!event.target.matches('.downLink')) {                           //if "click" target to dropdown evaluates to false, remove 'show' classlist, disabling content
         var dropdowns = document.getElementsByClassName("dropCon");
         var i;
         for (i = 0; i < dropdowns.length; i++) {
           var openDropdown = dropdowns[i];
           if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
           }
         }
       }
     } 
      //Adding Maps to Locations Page
     function addMap(){
        var cent1 = new google.maps.LatLng(43.714386, -79.454444);       //new google.maps.Latlng sets scope (location)
        var cent2 = new google.maps.LatLng(43.686707, -79.400384);       //variable declared below is canvas typesetting
        var cent3 = new google.maps.LatLng(45.421090, -75.698138);       //center refers to location (where marker will be placed as well)
        var cent4 = new google.maps.LatLng(45.432980, -75.669528);      //zoom refers to degree of proximity (by number)
        var cent5 = new google.maps.LatLng(43.221554, -79.852353);      //mapTypeId sets type of map(roadmap, satellite, terrian, or hybrd) - current is roadmap
        var cent6 = new google.maps.LatLng(43.262724, -79.899152);      //Map 1 and 2 = Toronto; 3 and 4 = Ottawa; 5-6 = Hamilton .. etc. until ten maps created
        var cent7 = new google.maps.LatLng(43.457841, -80.484657);
        var cent8 = new google.maps.LatLng(43.431167, -80.311032);
        var cent9 = new google.maps.LatLng(43.004573, -81.176366);
        var cent10 = new google.maps.LatLng(42.992034, -81.264621);    
        var enter = "\r\n";

        /*Toronto*/
	var mapSet1 = {
	  center: new google.maps.LatLng(43.714386, -79.454444),
	    zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
        };

        var map1 = new google.maps.Map(document.getElementById("map1"), mapSet1);

        var marker1 = new google.maps.Marker({
           position: cent1,
           map: map1,
           title: "Toronto Branch 1" + enter + "830 Lawrence Avenue West"
        });
        marker1.setMap(map1);
        
	var mapSet2 = {
	  center: new google.maps.LatLng(43.686707, -79.400384),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
        };

        var map2 = new google.maps.Map(document.getElementById("map2"), mapSet2);

        var marker2 = new google.maps.Marker({
           position: cent2,
           map: map1,
           title: "Toronto Branch 2" + enter + "127 St. Clair Avenue West"
        });
        marker2.setMap(map2);

	/*Ottawa*/
	var mapSet3 = {
	  center: new google.maps.LatLng(45.421090, -75.698138),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD 
	};

        var map3 = new google.maps.Map(document.getElementById("map3"), mapSet3);

        var marker3 = new google.maps.Marker({
           position: cent3,
           map: map3,
           title: "Ottawa Branch 1" + enter + "180 Albert Street"
        });
        marker3.setMap(map3);

	var mapSet4 = {
	  center: new google.maps.LatLng(45.432980, -75.669528),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
	};

        var map4 = new google.maps.Map(document.getElementById("map4"), mapSet4);

        var marker4 = new google.maps.Marker({
           position: cent4,
           map: map4,
           title: "Ottawa Branch 2" + enter + "1 Montreal Road"
        });
        marker4.setMap(map4);
     
        /*Hamilton*/
	var mapSet5 = {
	  center: new google.maps.LatLng(43.221554, -79.852353),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
	};

        var map5 = new google.maps.Map(document.getElementById("map5"), mapSet5);

        var marker5 = new google.maps.Marker({
           position: cent5,
           map: map5,
           title: "Hamilton Branch 1" + enter + "499 Mohawk Road East"
        });
        marker5.setMap(map5);

	var mapSet6 = {
	  center: new google.maps.LatLng(43.262724, -79.899152),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
	};

        var map6 = new google.maps.Map(document.getElementById("map6"), mapSet6);

        var marker6 = new google.maps.Marker({
           position: cent6,
           map: map6,
           title: "Hamilton Branch 2" + enter + "833 King Street West"
        });
        marker6.setMap(map6);

        /*Kitchener-C-W*/
	var mapSet7 = {
	  center: new google.maps.LatLng(43.457841, -80.484657),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
	};

        var map7 = new google.maps.Map(document.getElementById("map7"), mapSet7);

        var marker7 = new google.maps.Marker({
           position: cent7,
           map: map7,
           title: "Kitchener-Cambridge-Waterloo Branch 1" + enter + "287 Victoria Street North"
        });
        marker7.setMap(map7);

	var mapSet8 = {
	  center: new google.maps.LatLng(43.431167, -80.311032),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
	};

        var map8 = new google.maps.Map(document.getElementById("map8"), mapSet8);

        var marker8 = new google.maps.Marker({
           position: cent8,
           map: map8,
           title: "Kitchener-Cambridge-Waterloo Branch 2" + enter + "4 Queen Street West"
        });
        marker8.setMap(map8);

	/*London*/
	var mapSet9 = {
	  center: new google.maps.LatLng(43.004573, -81.176366),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
	};

        var map9 = new google.maps.Map(document.getElementById("map9"), mapSet9);

        var marker9 = new google.maps.Marker({
           position: cent9,
           map: map9,
           title: "London Branch 1" + enter + "386 Clarke Road"
        });
        marker9.setMap(map9);

	var mapSet10 = {
	  center: new google.maps.LatLng(42.992034, -81.264621),
	  zoom: 15,
	  mapTypeId: google.maps.MapTypeId.ROAD
	};

        var map10 = new google.maps.Map(document.getElementById("map10"), mapSet10);

        var marker10 = new google.maps.Marker({
           position: cent10,
           map: map10,
           title: "London Branch 2" + enter + "48 Oxford Street West"
        });
        marker10.setMap(map10);
     }

      
       //Date Function (get Current Date and display 'busy' meter depending on hour and several combinations of minutes)
      var currentDate = new Date();  
      var hour = currentDate.getHours();
      var minutes = currentDate.getMinutes();
      var busyMeter = document.getElementsByClassName("date").innerHTML;
       
      //for loop reads array busyMeter (inherent due to getElementByClassName) and displays setting
      for (var j=0; j < busyMeter.length; j++){
        if ((hour <= 7 && minutes < 30) || (hour == 24)){
          busyMeter[j] = "Closed Now";
        } else if ((hour >= 7 && hour < 10) || (hour >= 21 && hour < 24)){
	    busyMeter[j] = "Somewhat Busy Now";
          } else if ((hour > 9 && hour < 1) || (hour > 18 && hour < 21)){
	      busyMeter[j] = "Busy Now";
            } else if (hour > 12 && hour < 19){
                busyMeter[j] = "Very Busy Now";
              } 
       }
    </script>
<!--Google Maps API to enable map display on webpage-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-kiOfXl3ebDhPkBb4X5fBN8ybwrkZpfY&callback=addMap"></script>
  </body>
</html>






