<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | Shop For Flavour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./krench1.ico">
    <!--Log in Form-->
    <style>
        /*Styling to control width of signup form*/
	.login, form {
    	  border: 3px solid #f1f1f1;
          width: 50%
          margin: auto;
	}

       
	/* Full-width inputs */
	input[type=text], input[type=password] {
    	  width: 100%;
    	  padding: 12px 20px;
    	  margin: 8px 0;
    	  display: inline-block;
    	  border: 1px solid #ccc;
    	  box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
    	  background-color: #4CAF50;
    	  color: white;
    	  padding: 14px 20px;
    	  margin: 8px 0;
    	  border: none;
    	  cursor: pointer;
    	  width: 100%;
	}

	/* Add a hover effect for buttons */
	button:hover {
    	 opacity: 0.8;
	}

	/* Extra style for the cancel button (red) */
	.decline {
    	  width: auto;
    	  padding: 10px 18px;
    	  background-color: #f44336;
	}

	/* Center the avatar image inside this container */
	.log-img {
    	  text-align: center;
    	  margin: 24px 0 12px 0;
	}

	/* Avatar image */
	img.kricon {
    	  width: 250px;
    	  border-radius: 50%;
	}

	/* Add padding to containers */
	.log-cont {
	  padding: 16px;
	}

	/* The "Forgot password" text */
	span.psw {
   	  float: right;
   	  padding-top: 16px;
          color: black;
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
    	  span.psw {
        	display: block;
        	float: none;
    	  }
    	  .decline {
          	width: 100%;
          }
         } 

        .span {
          padding: 12px;
          background-color: #f2f2f2;
          
        }

	/*'Captcha' tool design to make content stand out*/
        #capture {
          margin: auto;
          padding: 12px;
        }

        /*Using child selector '>' to style readonly number field*/
        #capture > .capper1 {
        background-color: #92D433;
	border: #B3E272 0px solid;
	border-width: 0px 12px 0px 0px;
	display: inline-block;
	padding: 8px 40px 8px 8px;
        width: 50%;
        }

        /*Using child selector '>' to style read-and-write number field*/
        #capture > .capper2{
	font: bold 11px arial, sans-serif;
	color: #000000;
	background-color: #DBF3BA;
	margin: 5px auto 0px auto;
	padding: 3px;
	border-radius: 4px;
        width: 50%;
        }

      /*Div containers holding error messages: display is toggled with JS*/
      #capture > .invalid {border-color: red;} //Add class with JS
	  
      #error {
        color: red;
        font-family: Consolas;
        background-color: #b0b0e6;
      }
    </style>
  </head>
  <body>
<!--login substitutes * (all) selector and holds all content-->
      <div class="login">
        <form action="action_page.php">
          <div class="log-img">
            <img src="krenchlogo1.png" alt="Krenchel's Logo" class="kricon">
          </div>
<!--Beginning of input fields: each input[type=text] has placeholders and required attribute so that browser urges user to fill in before submitting automatically-->
        <div class="log-cont">
            <label><b>Username</b></label>
            <input type="text" placeholder="Username" name="uname" required>

    	    <label><b>Password</b></label>
    	    <input type="password" placeholder="Password" name="pass" required>
<!--'Captcha' Tool-->
            <div id="capture">
              <br>
    	      <span class="span">Verify that you are not a robot</span>
              <br>
              <input class="capper1" type="text" id="capitem" value="" readonly onfocus="this.blur">
              <p>Type the number above.</p>
              <input class="capper2" type="text" id="captcha" value="">
              <div id="error"> </div>
            </div>
            <br>
    	    <button type="submit" onclick="window.location.replace('test.html')">Login</button>

  	</div>

  	    <div class="log-cont" style="background-color:#f1f1f1">
    	    <button type="button" class="decline" onclick="window.location.replace('test.html')">Cancel</button>
    	    <span class="psw">Not yet a member? <a href="signup.html">Sign Up</a></span>
  	    </div>
	  </form> 
    </div>
    <script type="text/javascript">
/*Program that pushes random numbers into an array, combines into a string using .join dot-notation method, and displays error message onblur if #s do not match*/
      var randInput = [];
      
      for (var i = 0; i < 5; i++){
        var randNum = Math.floor(Math.random() * 9 + 1);
        randInput.push(randNum);
      }
    
      
      document.getElementById("capitem").value = randInput.join('');
      //onblur when user leaves/clicks out of input field: if #s do not match, display error message
      captcha.onblur = function() {
        if (document.getElementById("captcha").value !== document.getElementById("capitem").value){
          captcha.classList.add("invalid");
          error.innerHTML = "Numbers do not match.";
        }
      }
      //onfocus for when user clicks back into field: want them to enter something new, so remove message and add opacity to box outline
      captcha.onfocus = function(){
        if (captcha.classList.contains('invalid')) {
           captcha.classList.remove('invalid');
           error.innerHTML = "";
        }
      }
      
    </script>
  </body>
</html>

