/*Search Bar*/
.search {
  position: relative; 
  color: #aaa;
  padding: 12px 12px;
}

.search input {
  text-indent: 32px;
  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
  height: 20px;
}

.search .fa-search { 
  position: absolute;
  top: 16px;
  left: 16px;
}

/*Table*/
table {
  border: 1px solid black;
  width: 100%;
}

th {
  font-size: 24px;
  background-color: #4caf50;
  padding: 12px;
  color: white;
}

tr:nth-child(even) {background-color: #f5f5f5;}
tr:hover {background-color: #a9a9a9;}

th td {
  height: 20px;
  padding: 12px;
  border: 1px solid black;
}

/*Button and Animations*/
.costbtn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.costbtn:hover {background-color: #f44336;}

.costbtn:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.costbtn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}


