<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Calculator for Meals</title>
    <link rel="stylesheet" type="text/css" href="mealcalc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
      function mealCost() {
        /*Running Total and tax (HST) constants*/
        var total = 0;
        var tax = 0.13;

        /*Prices for 'For the Ambitious' Section*/
        var onePrices = [2.50, 1.35, 1.25, 5.00, 9.00, 7.50, 12.55, 6.79, 1.89, 8.50, 15.69, 5.43, 0.89, 6.84, 11.32, 6.97, 10.65];

        /*amb var declarations
        /*1*/
        var numTacos = document.getElementById('quan1').value;
        numTacos = parseInt(numTacos);

        /*2*/
        var numShrimp = document.getElementById('quan2').value;
        numShrimp = parseInt(numShrimp);
        var shrimpRice = document.getElementById('quan2.1').value;
        shrimpRice = parseInt(shrimpRice);

        /*3*/
        var turkeySmall = document.getElementById('quan3').value;
        turkeySmall = parseInt(turkeySmall);
        var turkeyLarge = document.getElementById('quan3.1').value;
        turkeyLarge = parseInt(turkeyLarge);

        /*4*/
        var souvlakiNoodlesSmall = document.getElementById('quan4').value;
        souvlakiNoodlesSmall = parseInt(souvlakiNoodlesSmall);
        var souvlakiNoodlesLarge = document.getElementById('quan4.1').value;
        souvlakiNoodlesLarge = parseInt(souvlakiNoodlesLarge);
        /*5*/
        var souvlakiRiceSmall = document.getElementById('quan5').value;
        souvlakiRiceSmall = parseInt(souvlakiRiceSmall);
        var souvlakiRiceLarge = document.getElementById('quan5.1').value;
        souvlakiRiceLarge = parseInt(souvlakiRiceLarge);

        /*6*/
        var teriyaki = document.getElementById('quan6').value;
        teriyaki = parseInt(teriyaki);

        /*7*/
        var chorizo = document.getElementById('quan7').value;
        chorizo = parseInt(chorizo);

        /*8*/
        var ribSmall = document.getElementById('quan8').value;
        ribSmall = parseInt(ribSmall);
        var ribLarge = document.getElementById('quan8.1').value;
        ribLarge = parseInt(ribLarge);

        /*9*/
        var salmon = document.getElementById('quan9').value;
        salmon = parseInt(salmon);

        /*10*/
        var tart = document.getElementById('quan10').value;
        tart = parseInt(tart);

        /*11*/
        var biriSmall = document.getElementById('quan11').value;
        biriSmall = parseInt(biriSmall);
        var biriLarge = document.getElementById('quan11.1').value;
        biriLarge = parseInt(biriLarge);

        /*12*/
        var pastaSmall = document.getElementById('quan12').value;
        pastaSmall = parseInt(pastaSmall);
        var pastaLarge = document.getElementById('quan12.1').value;
        pastaLarge = parseInt(pastaLarge);


        /*Prices for Light Meals, Soups and Salads (in that order)*/
        var lightPrices = [4.79, 5.00, 3.50, 0.50, 2.50, 10.50, 12.73, 9.75, 9.68];


        /*Light Meals Variable declarations*/
        
        /*1*/
        var mushroomSoup = document.getElementById('amo1').value;
        mushroomSoup = parseInt(mushroomSoup);

        /*2*/
        var baconSoup = document.getElementById('amo2').value;
        baconSoup = parseInt(baconSoup);

        /*3*/
        var noodleSoup = document.getElementById('amo3').value;
        noodleSoup = parseInt(noodleSoup);

        /*4*/
        var tacoSoup = document.getElementById('amo4').value;
        tacoSoup = parseInt(tacoSoup);

        /*5*/
        var nachos = document.getElementById('amo5').value;
        nachos = parseInt(nachos);

        /*6*/
        var lasagne = document.getElementById('amo6').value;
        lasagne = parseInt(lasagne);

        /*7*/
        var perogies = document.getElementById('amo7').value;
        perogies = parseInt(perogies);

        /*8*/
        var fries = document.getElementById('amo8').value;
        fries = parseInt(fries);

        /*9*/
        var macaroni = document.getElementById('amo9').value;
        macaroni = parseInt(macaroni);

        /*10*/
        var avocado = document.getElementById('amo10').value;
        avocado = parseInt(avocado);

        /*11*/
        var caesar = document.getElementById('amo11').value;
        caesar = parseInt(caesar);

        /*12*/
        var blisteredBean = document.getElementById('amo12').value;
        blisteredBean = parseInt(blisteredBean);
         
        /*If Statements testing ALL conditions for truth (NOT if-else clauses, since all items must be checked) for 'For the Ambitious' Food Products*/
        if(document.getElementById('c1').checked){
          total += onePrices[0] * numTacos;
          } 
        if(document.getElementById('c2').checked){
          total += (onePrices[1] * numShrimp) + (onePrices[2] * shrimpRice);
        }
        if(document.getElementById('c3').checked){
          total += (onePrices[3] * turkeySmall) + (onePrices[4] * turkeyLarge);
        }
        if(document.getElementById('c4').checked){
          total += (onePrices[5] * souvlakiNoodlesSmall) + (onePrices[6] * souvlakiNoodlesLarge);  
        }
        if(document.getElementById('c5').checked){
          total += (onePrices[5] * souvlakiRiceSmall) + (onePrices[6] * souvlakiRiceLarge);
        }
        if(document.getElementById('c6').checked){
          total += onePrices[7] * teriyaki;
        }
        if(document.getElementById('c7').checked){
          total += onePrices[8] * chorizo;
        }
        if(document.getElementById('c8').checked){
          total += (onePrices[9] * ribSmall) + (onePrices[10] * ribLarge);
        }
        if(document.getElementById('c9').checked){
          total += onePrices[11] * salmon;
        }
        if(document.getElementById('c10').checked){
          total += onePrices[12] * tart;
        }
        if(document.getElementById('c11').checked){
          total += (onePrices[13] * biriSmall) + (onePrices[14] * biriLarge);
        }
        if(document.getElementById('c12').checked){
          total += (onePrices[15] * pastaSmall) + (onePrices[16] * pastaLarge);
        }
        

        var lightPrices = [4.79, 5.00, 3.50, 0.50, 2.50, 10.50, 12.73, 9.75, 9.68];

        /*If Statements testing ALL conditions for truth (NOT if-else clauses, since all items must be checked) for light meals*/
        if(document.getElementById('l1').checked){
          total += lightPrices[0] * mushroomSoup;
        }

        if(document.getElementById('l2').checked){
          total += lightPrices[0] * baconSoup;
        }

        if(document.getElementById('l3').checked){
          total += lightPrices[0] * noodleSoup;
        }

        if(document.getElementById('l4').checked){
          total += lightPrices[0] * tacoSoup;
        }

        if(document.getElementById('l5').checked){
          total += lightPrices[1] * nachos;
        }

        if(document.getElementById('l6').checked){
          total += lightPrices[2] * lasagne;
        }

        if(document.getElementById('l7').checked){
          total += lightPrices[3] * perogies;
        }

        if(document.getElementById('l8').checked){
          total += lightPrices[4] * fries;
        }

        if(document.getElementById('l9').checked){
          total += lightPrices[5] * macaroni;
        }

        if(document.getElementById('l10').checked){
          total += lightPrices[6] * avocado;
        }

        if(document.getElementById('l11').checked){
          total += lightPrices[7] * caesar;
        }

        if(document.getElementById('l12').checked){
          total += lightPrices[8] * blisteredBean;
        }

        /*Running Total (onePrices + lightPrices, applied elements*/
        document.getElementById('total').value = total.toFixed(2);
      }
    </script>
  </head>
  <body>
    <p>If you want a dish, make sure to check it off at the left first. Once you do, fill out all contained required fields (specify "0" for none).</p>
    <br>
    <div class="search">
      <span class="fa fa-search"></span>
      <input type="text" id="input" onkeyup="searchKey()" placeholder="Search table ...">
    </div>
    <br>
<!--Table Containing Buttons-->
    <table id="table">

      <thead>
        <tr class="header">
          <th style="width:30%;"><i>For the Ambitious</i></th>
          <th style="width:20%;">Quantity</th>
          <th style="width:30%;">Light Meals</th>
          <th style="width:20%;">Quantity</th>
        </tr>
      </thead>

      <tr>
        <td><input type="checkbox" name="amb" id="c1" value="">Spaghetti Tacos</td>
        <td>Quantity: <input type="text" id="quan1" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l1" value="">Chicken and Mushroom Soup</td>
        <td>Quantity: <input type="text" id="amo1" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c2" value="">Fried Rice and Shrimp Croquettes</td>
        <td>Shrimp: &nbsp&nbsp<input type="text" id="quan2" value="" style="width: 20px;"> Rice: &nbsp&nbsp&nbsp<input type="text" id="quan2.1" value="" style="width: 20px;">
        </td>
        <td><input type="checkbox" name="lig" id="l2" value="">Bacon and Cheese Soup</td>
        <td>Quantity: <input type="text" id="amo2" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c3" value="">Mashed Potato Turkey Pot Pie</td>
        <td>Medium: &nbsp<input type="text" id="quan3" value="" style="width: 20px;"> Large: <input type="text" id="quan3.1" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l3" value="">Chicken Noodle Soup</td>
        <td>Quantity: <input type="text" id="amo3" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c4" value="">Chicken Souvlaki Noodles</td>
        <td>Medium: &nbsp<input type="text" id="quan4" value="" style="width: 20px;"> Large: <input type="text" id="quan4.1" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l4" value="">Taco Noodle Soup</td>
        <td>Quantity: <input type="text" id="amo4" value="" style="width: 20px;"></td>
      </tr>

      <tr> 
        <td><input type="checkbox" name="amb" id="c5" value="">Fried Rice Chicken Souvlaki</td>
        <td>Medium: &nbsp<input type="text" id="quan5" value="" style="width: 20px;"> Large: <input type="text" id="quan5.1" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l5" value="">Spicy Nachos and Poutine</td>
        <td>Quantity: <input type="text" id="amo5" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c6" value="">Chicken Teriyaki Wraps</td>
        <td>Quantity: <input type="text" id="quan6" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l6" value="">Potato Crisp Lasagne</td>
        <td>Quantity: <input type="text" id="amo6" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c7" value="">Spicy Chorizo Pockets</td>
        <td>Quantity: <input type="text" id="quan7" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l7" value="">Sweet Corn and Rice Perogies</td>
        <td>Quantity: <input type="text" id="amo7" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c8" value="">Sweet and Spicy Short Ribs</td>
        <td>Medium: &nbsp<input type="text" id="quan8" value="" style="width: 20px;"> Large: <input type="text" id="quan8.1" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l8" value="">Cumin Fries and Salsa</td>
        <td>Quantity: <input type="text" id="amo8" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c9" value="">Grilled Salmon Burgers</td>
        <td>Quantity: <input type="text" id="quan9" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l9" value="">Macaroni Fruit Salad</td>
        <td>Quantity: <input type="text" id="amo9" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c10" value="">Eggplant-Parmesan Tarts</td>
        <td>Quantity: <input type="text" id="quan10" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l10" value="">Avocado Chicken Salad</td>
        <td>Quantity: <input type="text" id="amo10" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c11" value="">Vegetable Biriyani</td>
        <td>Medium: &nbsp<input type="text" id="quan11" value="" style="width: 20px;"> Large: <input type="text" id="quan11.1" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l11" value="">Caesar Potato Salad</td>
        <td>Quantity: <input type="text" id="amo11" value="" style="width: 20px;"></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="amb" id="c12" value="">Pasta Primavera</td>
        <td>Medium: &nbsp<input type="text" id="quan12" value="" style="width: 20px;"> Large: <input type="text" id="quan12.1" value="" style="width: 20px;"></td>
        <td><input type="checkbox" name="lig" id="l12" value="">Blistered Bean Buttermilk Salad</td>
        <td>Quantity: <input type="text" id="amo12" value="" style="width: 20px;"></td>
      </tr>
<!--Button and Total Input Field at Footer-->
    </table>
    <button class="costbtn" type="button" onclick="mealCost()">Calculate Costs</button> Total: $<input type="text" id="total" value="0.00"></td>

<!-- JS Controlling search/filter bar-->
    <script type="text/javascript">
      function searchKey() {
        // Declare variables
        var input, filter, table, tr, td, i;
        input = document.getElementById("input");
        filter = input.value.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
</script>
    <br>
  </body>
</html>








