<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Krenchel's&copy | Your Voice</title>
        <link rel="icon" href="./krench1.ico" />
        <link rel="stylesheet" type="text/css" href="./topbar.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*set border for all elements (parent container)*/
	* {
   	   box-sizing: border-box;
	}

        /*Style Input tags*/

	input[type=text], select, textarea {
  	   width: 100%;
   	   padding: 12px;
   	   border: 1px solid #ccc;
   	   margin-top: 6px;
   	   margin-bottom: 16px;
   	   resize: vertical;
	}

	input[type=submit] {
  	   background-color: #4CAF50;
   	   color: white;
   	   padding: 12px 20px;
   	   border: none;
   	   cursor: pointer;
        }

	input[type=submit]:hover {
          background-color: #45a049;
	}

        /*Edit design of container*/

	.container {
    	  border-radius: 5px;
   	  background-color: #f2f2f2;
   	  padding: 10px;
	}

	.column {
    	  float: left;
    	  width: 50%;
   	  margin-top: 6px;
    	  padding: 20px;
	}

	.row:after {
   	   content: "";
  	   display: table;
   	   clear: both;
	}

	@media (max-width: 600px) {
  	    .column, input[type=submit] {
     	    width: 100%;
     	    margin-top: 0;
   	   }
	}

/*Button Submit Link Leading to Prepared Page*/
	.linkButton a:link, .linkButton a:visited {
    	  background-color: #f44336;
    	  color: white;
   	  padding: 14px 25px;
   	  text-align: center;
  	  text-decoration: none;
   	  display: inline-block;
	}

	.linkButton a:hover, .linkButton a:active {
   	   background-color: red;
	}
    </style>
    </head>
    <body>
<!--Header Logo-->
     <div class="header">
      <a href="test.html">
        <img class="header-logo" src="krenchlogo1.png" />
      </a>

<!--Dropdown Navigation Bar -->
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Our Food
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="./regulars.html">Our Regulars</a>
            <a href="./mix.html">Menu Mix-n-Match</a>
    	  </div>
        </div>

        <div class="dropdown2">
          <button class="dropbtn2">Our Commitment
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
            <a href="./public.html">The Krenchel's&copy Experience</a>
            <a href="./table.html">Table Reservations</a>
    	  </div>
        </div>

        <div class="dropdown3">
          <button class="dropbtn3">Our Customers
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown3-content">
            <a href="./locations.html">Locations</a>
            <a href="./menu.html">Your Voice</a>
    	  </div>
       </div>
       <ul class="breadcrumb">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
       </ul> 
      </div> 
    </div> <br>
<!--Contact Section/Form -->
        <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Ask questions, pose concerns, or leave us a compliment. Or better, give us a new idea for our ever-expanding menu.</p>
            </div>
            <div class="row">
                <div class="column">
                    <div id="map" style="width:100%;height:500px"></div>
                </div>
                <div class="column">
                    <form action="/action_page.php" method="get">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="First Name">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Last Name">
                        <label for="city">City</label>
                        <select id="city" name="city">
                            <option value="toronto">Toronto</option>
                            <option value="waterloo">Kitchener-Cambridge-Waterloo</option>
                            <option value="hamilton">Hamilton</option>
                            <option value="ottawa">Ottawa</option>
                            <option value="london">London</option>
                        </select>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something ..." style="height:170px"></textarea>
                        <!--<button type="submit" formtarget="_blank" href="continue.html">Submit</button>-->
			<div class="linkButton"><a href="javascript:void(0)" onclick="location.href='./continue.html'" target="_blank">Submit</a></div>
                    </form>
                </div>
            </div>
        </div>
<!-- Google Maps Add-On using API unique key -->
<!--function uses canvas settings to 'draw' google maps real-time: uses API key set equal to function_name so that specifications can be granted-->
        <script type="text/javascript">
            function myMap() {
                var myCenter = new google.maps.LatLng(43.6532,-79.3832);
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: myCenter, zoom: 12};
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({position:myCenter});
                marker.setMap(map);
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5AXEWGflncWPEF-Lt5xDwJwHqOzhMutw&callback=myMap"></script> <!--Google API key-->
    </body>
</html>


