<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | Menu Mix-n-Match</title>
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <link rel="shortcut icon" href="./krench1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /*Static page content*/
	h1 {
  	  text-align: center;
  	  background-color: #ff3333;
  	  color: white;
  	  margin: auto;
	}

	.mixMatch {
 	   box-sizing: border-box;
  	  background-color: #f2f2f2;
  	  border-radius: 5px;
 	   padding: 10px; 
 	   margin: auto;
  	  width: 60%;
	}
/*Icons for sharing combinations*/
	.share {
  	  float: right;
 	   margin-left: 10px;
 	   display: inline-block;
	}

	.mixMatch input {width: 300px;}

/*Images as Radio Buttons*/
	.share > input {
  	  visibility: hidden;
 	  position: absolute;
	}

	.share > input + img { 
  	  cursor: pointer;
  	  border: 2px solid transparent;
 	   display: inline-block;
  	  max-width: 50px;
  	  max-height: 50px;
  	  height: auto;
  	  width: auto;
  	  background-color: inherit;
	}
	.share > input:checked + img { 
  	  border:2px solid #f00;
	}

	.myBtn {
  	  display: inline-block;
  	  font-size: 18px;
  	  text-align: center;
  	  background-image: linear-gradient(to bottom, #92cfde, #76bdd1);
  	  padding: 10px 18px;
 	   text-decoration: none;
  	  outline: none;
 	   border-radius: 15px;
  	  box-shadow: 0 9px #999;
	}

	.myBtn:hover {background-image: linear-gradient(to bottom, #6bbed2, #50abc4);}

	.myBtn:active {}
    </style>

    <script type="text/javascript">
      //Function that gets random number from 1 - 12 via .random library, and prints an item from each array (randomly) every time button 'Ready?' is clicked-->
      function pureRand(){
       //array for 'For The Ambitious' Meals
	var amb = ["Fried Rice Shrimp Croquettes", "Mashed Potato Turkey Potpie", "Chicken Souvlaki Noodles", "Fried Rice Chicken Souvlaki", "Sweet and Spicy Short Ribs with Garlic Bread", "Spaghetti Tacos", "Chicken Teriyaki Wraps", "Spicy Chorizo Pockets", "Grilled Salmon Burgers with Avocado Salsa", "Eggplant-Parmesan Tarts", "Vegetable Biriyani", "Pasta Primavera"];
       //array for Light Meals, Soups and Salads
        var lit = ["Creamy Chicken and Mushroom Soup", "Bacon and Cheese Soup", "Chicken Noodle Soup", "Taco Noodle Soup", "Poutine Nachos", "Potato Crisp-layered Lasagne", "Polenta Fries", "Sweet Corn Pierogies","Macaroni Fruit Salad", "Avocado Chicken Salad", "Caesar Potato Salad", "Blistered Bean Salad"];
       //array for desserts
        var des = ["Ice Cream Cannoli", "Cannoli Cones", "Cannoli Cheesecake", "Choco-Mountain Cake", "Pumpkin Cobbler", "Strawberry Poptart Cobbler", "Snickerdoodle Cream Crisps", "Cheesecake Pops", "Banana Split Pops", "Fruit Cupcakes", "Ice Cream Sundae Cupcakes", "S'mores Poke Brownies"];
       //array for beverages
        var bev = ["Water", "Lemonade", "Ginger Ale", "Lemon Iced Tea", "Mint Iced Tea", "Apple Cider", "Banana Punch", "Lemon-lime Sherbet Punch", "Mixed Berry Punch", "S'mores and Vanilla Milkshake", "Maple Milkshake", "Coffee"];
       /*push random numbers into empty array*/
        var randomList = [];
        for(var i = 0; i <= 3; i++){
          //import math library, get random number from 0 - 1, mulitply by 11 to reach upper limit, add one to introduce lower end, and then round by floor to whole #
	  var randNum = Math.floor(Math.random() * 11 + 1);      
	  randomList.push(randNum);
	}
        //assign each number to a variable
        var randomList1 = randomList[0];
        var randomList2 = randomList[1];
        var randomList3 = randomList[2];
        var randomList4 = randomList[3];
	
        /*using assigned number, print a food item at random index number as decided*/	
        var boxOne = amb[randomList1];
        document.getElementById("ambish").value = boxOne;
        var boxTwo = lit[randomList2];
        document.getElementById("soup").value = boxTwo;
        var boxThree = des[randomList3];
        document.getElementById("dezzert").value = boxThree;
        var boxFour = bev[randomList4];
        document.getElementById("dreenk").value = boxFour;
      }
    </script>
  </head>
  <body>
  
    <!--Header Logo -->
    <div class="header">
      <a href="test.html">
        <img class="header-logo" src="krenchlogo1.png" />
      </a>

<!--Dropdown Navigation Bar -->
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Our Food
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="./regulars.html">Our Regulars</a>
            <a href="./mix.html">Menu Mix-n-Match</a>
    	  </div>
        </div>

        <div class="dropdown2">
          <button class="dropbtn2">Our Commitment
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
            <a href="./public.html">The Krenchel's Experience</a>
            <a href="./table.html">Table Reservations</a>
    	  </div>
        </div>

        <div class="dropdown3">
          <button class="dropbtn3">Our Customers
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown3-content">
            <a href="./locations.html">Locations</a>
            <a href="./menu.html">Your Voice</a>
    	  </div>
       </div>
       <ul class="breadcrumb">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
       </ul> 
      </div> 
    </div> <br><br>
<!--Heading and Intro-->
    <div class="mixMatch">
      <h1>Menu Mix-n-Match</h1>
      <p class="intro">Having trouble deciding on a meal? Use our randomizer Mix-n-Match program to formulate a very special ... or <i>crazy</i> combination!</p>
      <hr width="100%"><br>

<!--Random Generator Mix-n-Match Program-->
	  <span class="labels"><i>For the Ambitious</i></span> <input type="text" id="ambish" value="" placeholder="Random Idea Here" readonly onfocus="this.blur">
	  <br><br>
      <span class="labels">Light Meal, Soup and Salad</span> <input type="text" id="soup" value="" placeholder="Random Idea Here" readonly onfocus="this.blur">
	  <br><br>
      <span class="labels">Dessert</span> <input type="text" id="dezzert" value="" placeholder="Random Idea Here" readonly onfocus="this.blur">
	  <br><br>
      <span class="labels">Beverage</span> <input type="text" id="dreenk" value="" placeholder="Random Idea Here" readonly onfocus="this.blur">
      <p>Click on the button below for a crazy combination!</p>
	  <br>
      <button type="button" onclick="pureRand()" class="myBtn">Ready?</button>

<!--Share my combination icons and text-->
      <div class="share">
        <span class="labels">Share my combination:<span>
        <br>
        <a href="https://www.facebook.com/">
          <label class="share">
            <input type="radio" name="img" value="face">
            <img src="facebook.png" alt="Facebook"/>
          </label>
        </a>
        <a href="https://twitter.com/">
          <label class="share">
            <input type="radio" name="img" value="twit">
            <img src="twitter.png" alt="Twitter"/>
          </label>
        </a>
        <a href="https://plus.google.com/discover">
         <label class="share">
            <input type="radio" name="img" value="gplus">
            <img src="googleplus.png" alt="Google Plus"/>
          </label>
        </a>
        <a href="https://www.instagram.com/">
          <label class="share">
            <input type="radio" name="img" value="gram">
            <img src="IG.png" alt="Instagram"/>
          </label>
        </a>
      </div>
    </div>
  </body>
</html>




