<!DOCTYPE html>
<!--Abandoned in favour of a 'COMING SOON' page: little JS + incomplete content: can still be viewed for progress, however-->
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | The Krenchel's&copy Experience</title>
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <link rel="stylesheet" type="text/css" href="public.css">
    <link rel="shortcut icon" href="./krench1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<!--Header Logo -->
    <div class="header">
      <a href="test.html">
        <img class="header-logo" src="krenchlogo1.png" />
      </a>

<!--Dropdown Navigation Bar -->
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Our Food
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="./regulars.html">Our Regulars</a>
            <a href="./mix.html">Menu Mix-n-Match</a>
    	  </div>
        </div>

        <div class="dropdown2">
          <button class="dropbtn2">Our Commitment
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
            <a href="./public.html">The Krenchel's Experience</a>
            <a href="./table.html">Table Reservations</a>
    	  </div>
        </div>

        <div class="dropdown3">
          <button class="dropbtn3">Our Customers
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown3-content">
            <a href="./locations.html">Locations</a>
            <a href="./menu.html">Your Voice</a>
    	  </div>
       </div>
       <ul class="breadcrumb">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
       </ul> 
      </div> 
    </div> <br>

<!-- Accordion Dividers-->
    <span class="h1">The Krenchel's&copy Experience&trade;</span>
    <br>
    <!--<p class="phead">The Krenchel's Experience is driven solely by consumer feedback and strives to promote the culture of creative cuisine. Below is a list of ongoing programs and policies designed to add a fresher layer behind what it means to shop for flavour.</p>-->
    <br><br>

    <button class="surface">Meal Deals<span class="plus">&#43</span></button>
    <div class="divider">
      <div id="mirudiru">
        <center><i class="fa fa-spinner fa-spin fa-5x" style="padding:100px;"></i></center>
      </div>
    </div>

    <button class="surface">Contests and Taste-Testing<span class="plus">&#43</span></button>
    <div class="divider">
      <div id="contress">
        <center><h1>No ongoing contests at this time</h1></center>
      </div>
    </div>
   
<!--Beginning of Reward Card Simple Accordion Panel-->
    <button class="surface">Krenchel's Reward Card Simple&trade;<span class="plus">&#43</span></button>

    <div class="divider">
      <div id="simple">
        <br>
        <span class="title">Why get a Krenchel's&copy Reward Card Simple&#8482?</span>
        <br><br><br><br>
        <p class="close">The Krenchel's&copy Reward Card (RC) Simple&#8482; enables customers to accumulate points for purchases valued at intervals of $25.00. Each client
	  holding an existing card must have an account or be <a href="signup.html">signed up</a> so that the unique 8-digit PIN assigned by name is also in an account bind. The Krenchel's&copy Reward Card Simple&trade;  Although it is not necessary to have a Reward Card, it is advised that clients that regularly enjoy meals from Krenchel's&copy obtain one for a cost-advantage, beginning <a href="rcOrder.html">here.</a></p>
        <br>
        <p class="close">Each branch also maintains an application hub dedicated to keeping Reward Card distribution alive - simply ask the on-counter staff for an RC portfolio for an on-site order. When you're ready, submit the form, pay the $25.00 fee, and link the card to an account. Make sure to use your unique PIN on sign up, and enter a discrete username for verification purposes.</p>
        <br>
        <p class="close">Every $25.00 interval is tracked and linked to your account and card every time you swipe at checkout. A running total will display all of your expenditures to date, which can be translated to redeemable points with specific merits detailed below.</p>
        <br><br>
	<table class="tableSimple">
	    <thead>
		  <tr>
		    <th style="width: 15%">Expenditure</th>
			<th style="width: 15%">Points Earned</th>
			<th style="width: 15%">Default Monetary Reward</th>
			<th style="width: 55%">Bonus Rewards</th>
		  </tr>
	    </thead>
		<tr>
                  <div class="columns">
		    <td>$25.00</td>
		    <td>50</td>
		    <td>$5.00</td>
                  </div>
		  <td>
		    Redeeming 50 points:
		    <ul>
			  <li>Claim $5.00</li>
			  <li>At time of redemption, next order has 10% discount.</li>
			</ul>
		  </td>
		</tr>
		<tr>
                  <div class="columns">
		    <td>$50.00</td>
		    <td>100</td>
		    <td>$15.00</td>
                  </div>		  
		  <td>
		    Redeeming 100 points:
			<ul>
			  <li>Claim $15.00</li>
		      <li>At time of redemption, next order has 10% discount</li>
			  <li>10 points added to registry</li>
		  </td>		  
		</tr>
		<tr>
                  <div class="columns">
		    <td>$75.00</td>
		    <td>150</td>
		    <td>$25.00</td>
                  </div>
		  <td>
		    Redeeming 150 points:
			<ul>
			  <li>Claim $25.00</li>
			  <li>At time of redemption, next order has 10% discount</li>
			  <li>15 points added to registry</li>
			  <li>Free Dessert of Choice (Quantity: one)</li>			  
			</ul>
		  </td>
		</tr>
		<tr>
                  <div class="columns">
		    <td>$100.00</td>
		    <td>200</td>
		    <td>$35.00</td>
                  </div>
		  <td>
		    Redeeming 200 points:
			<ul>
		      <li>Claim $35.00</li>
			  <li>At time of redemption, next order has 10% discount</li>
			  <li>25 points added to registry</li>
			  <li>Free Dessert of Choice (Quantity: one)</li>
		    </ul>
		  </td>
		</tr>
		<tr>
                  <div class="columns">
		    <td>$125.00</td>
		    <td>250</td>
		    <td>$50.00</td>
                  </div>
		  <td>
		    Redeeming 250 points:
		    <ul>
			  <li>Claim $50.00</li>
			  <li>At time of redemption, next order has 10% discount</li>
			  <li>50 points added to registry</li>
			  <li>Free Dessert of Choice (Quantity: one)</li>
			  <li>Free Light Meal, Soup Dish, or Salad of choice (Quantity: one)</li>
			  <li>Free Combination Choice and Quantity under $25.00; otherwise, pay additional fees on demand (with 10% discount)</li>
			</ul>
		  </td>
		</tr>
	  </table>
      <br><br>
      <center><div class="linkButton"><a href="javascript:void(0)" onclick="location.href='rcOrder.html'" target="_blank">Buy Online For 30% Off</a></div></center><br>
      </div>
    </div>

<!--Beginning of Reward Card Plus Section-->
    <button class="surface">Krenchel's&copy Reward Card Plus&trade;<span class="plus">&#43</span></button>
    <div class="divider">
      <div id="plus">
        <span class="title">Krenchel's&copy Reward Card Plus&trade;: The Better Move</span>
        <br><br><br><br>
        <p class="close">Plus&trade; members are the core of the Krenchel's&copy community, sheltering the most faithful and long-standing customers that are brought back to the table for more than just the food. Clients holding Plus&trade; Reward Cards not only carry the perks that benefit Simple&trade; members, but are offered additonal deals, discounts, merchandise, taste-testing opportunities, and rooftop VIP access per branch site for a refined experience.</p>
        <br>
        <p class="close">Just like with the Simple&trade;, you don't need a Reward Card to guarantee a great time. You don't need to be all over us for us to appreciate you. But you're a customer, one of the pillars of the Krenchel's&copy Experience&trade;, and we want you to know that the move from Simple&trade; to Plus&trade; is quite <i>simple</i>:  simply <a href="login.html">subscribe</a> on your account, pay an annual fee of $5.00, and Shop For Flavour&trade;.</p>
        <br>
        <p class="close">Subscribing will land you in the Bunker, after which waiting two years will push you up to Bronze. To climb the ladder further, you'l need to add to your annual subscription fee. </p>
        <br>
        <ul class="listP">
          <li>Bunker: Subscription Period below 2 years</li>
          <li>Bronze: At least 2 year subscription or <a href="rcOrder.html">Booster Fee</a></li>
          <li>Silver: At least 2 year subscription or <a href="rcOrder.html">Booster Fee</a></li>
          <li>Gold: At least 2 year subscription or <a href="rcOrder.html">Booster Fee</a></li>
        </ul>
        <br>
        <p class="close"></p>
        <br>
        <table class="plusTable">
         

        </table>
        <br>
      </div>
    </div>
<!--Accordion JS -->
    <script type="text/javascript">
     /*Accordion JS*/
      var surface = document.getElementsByClassName("surface");

      var j;
      for (j = 0; j < surface.length; j++) {
          surface[j].addEventListener("click", function() {
              this.classList.toggle("active");
              var section = this.nextElementSibling;
              if (section.style.display === "block") {
                  section.style.display = "none";
              } else {
                  section.style.display = "block";
              }
          });
      } 
    </script>

  </body>
</html>

