/*Stylesheet is no longer supported: associated HTML file rendered unusable; only here to provide progress content with design*/










/*Style all elements with similar classes on page or in each accordion panel*/
.h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    background-color: #ff3333;
    color: white;
}


.title {
  margin-top: 25px;
  /*color:  #66696c;*/
  color: #81bed0;
  padding: 12px;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 5px 10px black;
}

.close {
  width: 85%; 
  margin: auto;
  color: #66696c;
}

 /* Style the buttons that are used to open and close the accordion panel */
.surface {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 24px;
    font-family: Garamond;
    border-bottom: 1px solid black;
    border-radius: 15px;
    margin: auto;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .surface:hover {
    background-color: #e8e8e8;
}

/* Style the accordion panel. Note: hidden by default */
.divider {
    padding: 0 18px;
    background-color: white;
    display: none;
} 

.plus {
  float: right;
  padding-right: 4px;
  padding-left: 4px;
  font-size: 24px;
  color: white;
  background-color: black;
}


/*Reward Card Simple Panel: Table*/

.tableSimple, .tableSimple th, .tableSimple td {border: 1px solid #66696c;}

.tableSimple {
  width: 70%;
  font-family: "Times New Roman";
  margin: auto;
}

th {
  height: 50px;
  background-color: #004ea7;
  color: white;
}

tr:hover {background-color: #f2f2f2;}

tr:nth-child(even) {background-color: #f2f2f2;}

.columns {
  text-align: center;
}

/*Reward Card Simple Display Button*/
.linkButton a:link, .linkButton a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.linkButton a:hover, .linkButton a:active {background-color: red;}


/*Reward Card Plus*/

ul.listP {
  margin: auto;
  width: 30%;
}





















