<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | The Krenchel's&copy Experience</title>
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <link rel="stylesheet" type="text/css" href="public.css"> <!--Stylesheet backup-->
    <link rel="shortcut icon" href="./krench1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /*Set body and document to set width so that background-image does not spill/overflow/repeat if too large*/
      body, html {
        height: 100%;
        margin: 0;
      }

/*Design specifications for page content, including background-image*/
     .restu {
        background-image: url('modern.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
     }

/*Centred box containing header, countdown, and button stack*/
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: white;
        opacity: 0.75;
    }

    hr {
        margin: auto;
        width: 40%;
    }

/*Design for buttons*/
    .linkButton a:link, .linkButton a:visited {
       background-color: #f44336;
       color: white;
       padding: 14px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
    }

    .linkButton a:hover, .linkButton a:active {background-color: red;}
    </style>
  </head>
  <body>
<!--Header Logo -->
    <div class="header">
      <a href="test.html">
        <img class="header-logo" src="krenchlogo1.png" />
      </a>

<!--Dropdown Navigation Bar -->
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Our Food
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="./regulars.html">Our Regulars</a>
            <a href="./mix.html">Menu Mix-n-Match</a>
    	  </div>
        </div>

        <div class="dropdown2">
          <button class="dropbtn2">Our Commitment
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
            <a href="./public.html">The Krenchel's Experience</a>
            <a href="./table.html">Table Reservations</a>
    	  </div>
        </div>

        <div class="dropdown3">
          <button class="dropbtn3">Our Customers
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown3-content">
            <a href="./locations.html">Locations</a>
            <a href="./menu.html">Your Voice</a>
    	  </div>
       </div>
       <ul class="breadcrumb">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
       </ul> 
      </div> 
    </div> <br>
<!--Box and vertical button stack at center of page-->
    <div class="restu">
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p id="count" style="font-size:30px; color:black;"></p>  <!--Timer/ Countdown-->
      <center><div class="linkButton"><a href="javascript:void(0)" onclick="location.href='rcOrder.html'" target="_blank">Click Here to Open Order Forms</a></div></center>
      <center><div class="linkButton"><a href="javascript:void(0)" onclick="location.href='pu.html'" target="_blank">Click Here to Preview Progress</a></div></center>      
      </div>
    </div>

    <script type="text/javascript">
// Set the date we're counting down to
      var toThisDay = new Date("Jan 5, 2019 15:37:25").getTime();

// Update the count down every 1 second
      var moveTime = setInterval(function() {

    // Get todays date and time
        var now = new Date().getTime();
    
    // Find the distance between now and the count down date
        var verst = toThisDay - now;
    
    // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(verst / (1000 * 60 * 60 * 24));
        var hours = Math.floor((verst % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((verst % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((verst % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="count"
        document.getElementById("count").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
        if (verst < 0) {
            clearInterval(moveTime);
            document.getElementById("count").innerHTML = "EXPIRED";
        }
      }, 1000);
</script>

</body>
