/*Full Page Tabs Design*/

/* Body and the document height set to 100% to enable tabs*/
body, html {
  height: 100%;
  margin: 0;
}

/* Style tab links */
.boxbtn {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.boxbtn:hover {background-color: #777;}

/* Style the tab content (and add height:100% for full page content) */
.tab {
  display: none;
  padding: 100px 20px;
  height: 100%;
}

h3 {
  text-align: center;
}


/*Container For Order Form*/
.orderForm, .renewForm, .registry {
  box-sizing: border-box;
  background-color: beige;
  border-radius: 5px;
  padding: 10px;
  position: relative;
}

/*Major Headings (outlined in orange)*/
.labhead {
  font-size: 20px;
  font-weight: bold;
  background-color: #ff751a;
  color: black;
  padding: 10px;
}

/*Smaller subheadings preceding input fields and buttons*/
.label {
  font-family: Helvetica;
  color: #0066ff;
}

/*Sign Up/Log In Prompt*/
p.caption {
  font-size: 12px;
  margin-left: 75px;
}

/*Images as Radio Buttons*/
.rad > input {
  visibility: hidden;
  position: absolute;
}

.rad > input + img { 
  cursor:pointer;
  border:2px solid transparent;
}
.rad > input:checked + img { 
  border:2px solid #f00;
}

/*Shipping and Pickup SubSections*/
#shipping, #pickup {display: inline-block;}

/*Dropdown for Selection of Delivery Services*/

.downLink {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.downLink:hover, .downLink:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content; show when radio button clicked */
.clickDrop {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropCon {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropCon a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropCon a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


/*Link Button that leads to prepared page design and function*/
.linkButton a:link, .linkButton a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.linkButton a:hover, .linkButton a:active {background-color: red;}

/*RC Renewal Form*/
#repay {display: none;}

.#monthdate, #yeardate, #daydate, #subs{display: inline-block;} /*select DOM dropdowns*/

/*Contest Registration Form*/

  /*Display select dropdown div with default "none" setting; reveal when radio button is clicked with JS*/

#chosen, #tas {
  display: none;
  height: 100px;
  padding: 10px;
}

#submish {display: block;}


/*RC Plus Upgrade level Form*/

  /*Page Layout using column properties*/
.uplevel {
	column-count: 3;
    column-gap: 25px;
	column-width: 33%;
        column-rule-style: solid;
        column-rule-width: 1px;
        column-rule-color: black;
}

.box {
	box-sizing: border-box;
	background-color: #f2f2f2;
	margin: auto;
}

/*Colour boxes to indicate upgrade level*/

.bronze, .silver, .gold {
	max-width: 33%;
	max-height: 500px;
	width: 33%;
	height: 350px;
    padding: 12px;
	margin: auto;
	position: relative;
}

/*Colour text to go with  scheme of boxes*/
.bron, .silv, .gol {
	font-size: 32px;
	text-align: center;
}

.bron {color: #CD7F32;}
.silv {color: #cccccc;}
.gol {color: #FFD700;}

.bronze {background-color: 	#CD7F32;}
.silver {background-color: #cccccc;}
.gold {background-color: #FFD700;}





