<! DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Order Forms</title>
    <link rel="stylesheet" type="text/css" href="rcOrder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./krench1.ico">
	
	<script type="text/javascript">
	 //Get element with id = chosen, and display it if radio button with label "contests" is selected
	  function displayChosen(){
	    var chosen = document.getElementById("chosen");
		if(document.getElementById("contests").checked){
		  chosen.style.display = "block";
		  document.getElementById("taste").style.display = "none";
		} else {
		    chosen.style.display = "none";
		  }
	  }
	  
	  function displayTas(){
	    var tas = document.getElementById("tas");
		var submission = document.getElementById("submish");
		if(document.getElementById("taste").checked){
		  tas.style.display = "block";
		  submission.style.display = "none";
		  document.getElementById("contests").style.display = "none";
		} else {
		    tas.style.display = "none";
		  }
	  }
	  
	  function displayRepay(){
	    var repay = document.getElementById("repay");
		if(document.getElementById("repay2").checked){
		  repay.style.display = "block";
		} else {
		    repay.style.display = "none";
		  }
	  }
	
	</script>
	
  </head>
  <body>
<!--Buttons at top of page that display page associated with a clicked tab as block or none-->
    <button class="boxbtn" onclick="tabPry('rcOrder', this)" id="defaultOpen">RC Simple&#8482; Order Form</button>
    <button class="boxbtn" onclick="tabPry('rcNew', this)" id="defaultOpen">RC Renewal Form</button>
    <button class="boxbtn" onclick="tabPry('regis', this)">Contest Registration</button>
    <button class="boxbtn" onclick="tabPry('upgrade', this)">RC Plus&#8482; Cheat Upgrades</button>

<!--Beginning of Order Form-->
    <div id="rcOrder" class="tab">
      <h3>Krenchel's&copy Reward Card Simple&#8482; Online Order Form</h3>

      <div class="orderForm">
<!--Personal Information-->
        <span class="labhead">Personal Information</span><br><br>
        <span class="label">First Name</span> <input type="text" id="first" value="">&nbsp&nbsp&nbsp<span class="label">Last Name</span> <input type="text" id="last" value="">
        <br><br>
        <span class="label">Do you have a Krenchel's&copy RC&#8482; Account?</span><br>
        <input type="radio" name="acc" id="acc1" value="">Yes 
        <input type="radio" name="acc" id="acc2" value="">No
        <p class="caption">If 'no', create one <a href="signup.html">here</a> before proceeding.</p>
        <span class="label">Email Address:</span> <input type="text" id="email" value="" placeholder="someone.krenchels@example.com" style="width:210px;"><br><br>
        <hr width="100%">
<!--Payment-->
        <span class="labhead">Payment</span><br><br>
        <span class="label">Payment Method:</span> 
        <select id="payWay">
          <option value="PayPal">PayPal</option>
          <option value="VISA">VISA</option>
          <option value="MasterCard">MasterCard</option> 
          <option value="American Express">American Express</option>
        </select>
        <span class="label">| Email: <input type="text" id="payMail" value=""> | Click to Confirm Payment Method:</span>
        <input type="radio" name="rand" id="valid" value="">
        <br><br>
        <hr width="100%">
<!--Card Details-->         
        <div id="conf-cont">
          <span class="labhead">Card Details</span><br><br>
          <span class="label">Select Image for Card Background</span><br><br>
          <label class="rad">
            <input type="radio" name="img" value="cupcake">
            <img src="verOne.png" alt="Cupcake Background"/>
          </label>
          <label class="rad">
            <input type="radio" name="img" value="spoon">
            <img src="verTwo.png" alt="Spoon and Fork Background"/>
          </label>
          <label class="rad">
            <input type="radio" name="img" value="whirl">
            <img src="verThree.png" alt="Plate Swirl Background"/>
          </label>
          <label class="rad">
            <input type="radio" name="img" value="seat">
            <img src="verFour.png" alt="Seat Background"/>
          </label>
          <br><br>
          <hr width="100%">
<!--Shipping, Pickup and Price-->
          <span class="labhead">Shipping, Pickup, and Price</span><br><br>
          <input type="radio" name="bring" id="del1" value="">Shipping
          <div id="shipping">
            <div class="clickDrop">
              <button onclick="drop()" class="downLink">Log In</button>
              <div id="dropD" class="dropCon">
                <a href="https://www.canadapost.ca/web/en/home.page" target="_blank">Canada Post</a>
                <a href="https://www.fedex.com/ca_english/" target="_blank">Federal Express</a>
                <a href="https://www.ups.com/lasso/login?loc=en_CA&returnto=https%3A%2F%2Fwww.ups.com%2Fca%2Fen%2FHome.page" target="_blank">United Parcel Service</a>
              </div>           
            </div>
          </div>
          <input type="radio" name="bring" id="del2" value="">On-site Pickup (at nearest location)
          <div id="pickup">
            <span class="label">Specify City</span>
            <select id="pick">
              <option value="Toronto">Toronto</option>
              <option value="Ottawa">Ottawa</option>
              <option value="Hamilton">Hamilton</option>
              <option value="Kitchener-Cambridge-Waterloo">Kitchener-Cambridge-Waterloo</option>
              <option value="London">London</option>
            </select>
            <span class="label">Choose Branch:</span> 
            <input type="radio" name="brnch" id="br1" value="">1
            <input type="radio" name="brnch" id="br2" value="">2
          </div>
          <br><br>
          <span class="label">Email:</span> <input type="text" id="delivMail" value="" placeholder="Use Only If Shipping"><br><br>
          <span class="label">Initial Cost:</span> <input type="text" id="int" value="$25.33" readonly onfocus="this.blur">&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp
          <span class="label">Online Perk (30% off):</span> <input type="text" id="int2" value="$19.78" readonly onfocus="this.blur"><br><br>
          <div class="linkButton"><a href="javascript:void(0)" onclick="location.href='./continue.html'" target="_blank">Buy Now</a></div><br>
        </div>
      </div><br>
    </div>
	
<!--Beginning of RC Renewal Form-->
    <div id="rcNew" class="tab">
      <h3>Krenchel's&copy Reward Card&#8482; Renewal Form</h3>
	  <div class="renewForm">
<!--Verify Personal Information-->
		  <span class="labhead">Verify Personal Information</span><br><br>
		  <span class="label">First Name</span> <input type="text" id="firstV" value="">&nbsp&nbsp&nbsp<span class="label">Last Name</span> <input type="text" id="lastV" value="">
		  <br><br>
		  <span class="label">Krenchel's&copy Account Email Address</span> <input type="text" id="emailV" value="" placeholder="someone.krenchels@example.com" style="width:210px;">
		  <br><br>
		  <span class="label">Card Expiry Date</span>
		  <select id="monthdate">
		    <option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		  </select>
		  
		  <select id="daydate">
		    <option value="1">01</option>
			<option value="2">02</option>
			<option value="3">03</option>
			<option value="4">04</option>
			<option value="5">05</option>
			<option value="6">06</option>
			<option value="7">07</option>
			<option value="8">08</option>
			<option value="9">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		  </select>
		  
		  <select id="yeardate">
		    <option value="2017">2017</option>
		    <option value="2016">2016</option>
			<option value="2015">2015</option>
			<option value="2014">2014</option>
			<option value="2013">2013</option>
			<option value="2012">2012</option>
			<option value="2011">2011</option>
			<option value="2010">2010</option>
			<option value="2009">2009</option>
			<option value="2008">2008</option>
		  </select>
		  
		  <br><br>
		  <span class="label">Today's Date:</span> <span id="dates"> </span>
		  <br><br>
		  <span class="label">Subscription Cycle </span> 
		  <select id="subs">
		    <option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>		  
		  </select>
		  <br><br>
		  <hr width="100%">
        <!--Payment section-->
		  <span class="labhead">Payment</span><br><br>
		  <span class="label">Would you like to continue using previous payment methods?</span>
		  <br>
	      <input type="radio" name="re:pay" id="repay1" value="">Yes
		  <input type="radio" name="re:pay" id="repay2" value="" onclick="displayRepay()">No	  
		  <div id="repay">
		    <span class="label">Verify Payment Method</span>
			<select id="verify">
			  <option value="PayPal">PayPal</option>
			  <option value="VISA">VISA</option>
			  <option value="MasterCard">MasterCard</option> 
			  <option value="American Express">American Express</option>
			</select>
		  </div><br><br>
		  <span class="label">Email</span> <input type="text" value=""><br><br>
          <span class="label">$5.00 Renewal Fee</span> <input type="checkbox" id="renewFee" value="" name="fees"><br><br>
          <span class="label">Select Image for Card Background</span><br><br>
          <label class="rad">
            <input type="radio" name="img" value="cupcake">
            <img src="verOne.png" alt="Cupcake Background"/>
          </label>
          <label class="rad">
            <input type="radio" name="img" value="spoon">
            <img src="verTwo.png" alt="Spoon and Fork Background"/>
          </label>
          <label class="rad">
            <input type="radio" name="img" value="whirl">
            <img src="verThree.png" alt="Plate Swirl Background"/>
          </label>
          <label class="rad">
            <input type="radio" name="img" value="seat">
            <img src="verFour.png" alt="Seat Background"/>
          </label><br><br>
		  <hr width="100%">
<!--Onsite pickup + check-->
          <span class="labhead">On-site Pickup</span><br><br>
            <select>
              <option value="Toronto">Toronto</option>
              <option value="Ottawa">Ottawa</option>
              <option value="Hamilton">Hamilton</option>
              <option value="Kitchener-Cambridge-Waterloo">Kitchener-Cambridge-Waterloo</option>
              <option value="London">London</option>
            </select>		
          <span class="label">Choose Branch</span> <input type="radio" value="">1 <input type="radio" value="">2 
		  <br><br>
          <button type="button" onclick="window.print()">Print This Page For Proof</button>	
          <br><br>
		  <div class="linkButton"><a href="javascript:void(0)" onclick="location.href='./continue.html'" target="_blank">Renew</a></div><br>
	  </div>
    </div>
	
<!--Beginning of Contest Registration Form-->
    <div id="regis" class="tab">
	  <h3>Contest / Taste-Testing Registration Form</h3>
      <div class="registry">
<!--Personal Information-->
	    <span class="labhead">Personal Information</span><br><br>
        <span class="label">First Name</span> <input type="text" id="fName" value="">&nbsp&nbsp&nbsp <span class="label">Last Name</span> <input type="text" id="lName" value="">
        <br><br>
        <span class="label">Application Reason</span><br>
        <input type="radio" id="taste" name="app" value="" onclick="displayTas()">Taste-Testing
		<div id="tas">
		  <input type="checkbox" id="sat" value="">$25.00 Taste-testing Fee
		  <p class="caption">If your application is not successful, money refunded within 14 days.</p>
		  <select id="money">
            <option value="PayPal">PayPal</option>
            <option value="VISA">VISA</option>
            <option value="MasterCard">MasterCard</option> 
            <option value="American Express">American Express</option>
		  </select>
		  Email <input type="text" id="inbox" value="">
		  <p class="caption">Once email has been filled out, verify information below and click submit.</p>
		</div>
        <input type="radio" id="contests" name="app" value="" onclick="displayChosen()">Contests
        <!-- If chosen, toggle display as block-->
        <div id="chosen">
          <select id="contest-cont">
            <option value="Ambitious"><i>For the Ambitious</i> Meals</option>
            <option value="Light Meals">Light Meals</option>
            <option value="Dessert">Desserts</option>
            <option value="Beverages">Beverages</option>
          </select>
        </div><br><br>
		<hr width="100%">
<!--Check if client matches conditions for registering for contest-->
		<span class="labhead">Verify Information</span><br><br>
        <span class="label">Age</span> <input type="text" id="age" value="" style="width: 30px;" maxlength="3"> &nbsp | 
        <span class="label">Verify that you are a Plus Member</span> <input type="radio" name="plus" id="plus1" value=""> &nbsp |
        <span class="location">Location</span> &nbsp
        <select id="area">
          <option value="Toronto">Toronto</option>
          <option value="Ottawa">Ottawa</option>
          <option value="Hamilton">Hamilton</option>
          <option value="Kitchener-Cambridge-Waterloo">Kitchener-Cambridge-Waterloo</option>
          <option value="London">London</option>
        </select>
        <br><br>
        <span class="label">Email Address</span> <input type="text" id="mails" value="" placeholder="someone.krenchels@example.com" style="width: 300px;"><br><br>
        <span class="label">Eight Digit Reward Card PIN</span> <input type=""text id="pinNum" value="" placeholder="12345678" maxlength="8"><br><br>
		<div id="submish">
		<hr width="100%">
<!--Examine clients precontest idea(s) to see if candidate will be successful (accept all anyway)-->
		  <span class="labhead">Submission Idea For Contestants</span><br><br>
          <span class="label">Submission Idea</span> <input type="text" id="idea" value="" placeholder="Your Cool Recipe"><br><br>
		  <span class="label">Submission Idea Theme</span> <input type="text" id="theme" value="" placeholder="Spices"><br><br>
          <span class="label">Explain why you would be a good candidate.</span><br><br> <textarea rows="4" cols="50" placeholder="I would be a good candidate for ..."></textarea><br><br>
		</div>  
        <div class="linkButton"><a href="javascript:void(0)" onclick="location.href='./continue.html'" target="_blank">Register</a></div><br>
      </div>
    </div>
	
<!-- Beginning of RC Plus Upgrade Form: classes bronze, silver and gold are stripes: bron, silv and gol are price rates: box is text-->
    <div id="upgrade" class="tab">
      <div class="uplevel">
	    <div class="bronze"></div>
        <p class="bron">Bronze</p>
        <p class="bron">Extra $10.00/year</p>
		<p class="box">Upgrade to bronze level <i>today</i> and bypass all of the unnecessary loyalty wait detailed <a href="public.html">here</a> only for a year. Get customer perks related to meal deals, menu beta-testing, rooftop VIP, merchandise, and tokens of appreciation.</p>
		<br>
		<center><div class="linkButton"><a href="javascript:void(0)" onclick="location.href='login.html'" target="_blank">Upgrade</a></div></center><br>
		<div class="silver"></div>
		<p class="silv">Silver</p>
        <p class="silv">Extra $15.00/year</p>
		<p class="box">Upgrade to silver level <i>today</i> and bypass all of the unnecessary loyalty wait detailed <a href="public.html">here</a> only for a year. Get customer perks related to meal deals, menu beta-testing, rooftop VIP, merchandise, and tokens of appreciation.</p>
		<br>
		<center><div class="linkButton"><a href="javascript:void(0)" onclick="location.href='login.html'" target="_blank">Upgrade</a></div></center><br>
		<div class="gold"></div>
	    <p class="gol">Gold</p>
        <p class="gol">Extra $20.00/year</p>
		<p class="box">Upgrade to gold level <i>today</i> and bypass all of the unnecessary loyalty wait detailed <a href="public.html">here</a> only for a year. Get customer perks related to meal deals, menu beta-testing, rooftop VIP, merchandise, and tokens of appreciation.</p>
		<br>
		<center><div class="linkButton"><a href="javascript:void(0)" onclick="location.href='login.html'" target="_blank">Upgrade</a></div></center><br>
	  </div>
    </div>
	
    <script type="text/javascript">
      function tabPry(tabid, target) {
        // Hide all elements with class="tab" by default */
        var i, tabCont, boxButton;
        tabCont = document.getElementsByClassName("tab");
        for (i = 0; i < tabCont.length; i++) {
          tabCont[i].style.display = "none";
        }

        // Remove the background color of all tablinks/buttons
        boxButton = document.getElementsByClassName("boxbtn");
        for (i = 0; i < boxButton.length; i++) {
            boxButton[i].style.backgroundColor = "";
        }

        // Show the specific tab content
        document.getElementById(tabid).style.display = "block";

        // Add the specific color to the button used to open the tab content
        target.style.backgroundColor = red;
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click(); 

     /*Dropdown Clickable JS*/
     /* When the user clicks on the button,toggle between hiding and showing the dropdown content (see locations.html page for JS explanations) 
       In a nutshell, assign new class 'show' to dropdown element: if user clicks out of field, remove it so that it will render content invisible*/
      function drop() {
        document.getElementById("dropD").classList.toggle("show");
      }

      window.onclick = function(event) {
        if (!event.target.matches('.downLink')) {
          var dropdowns = document.getElementsByClassName("dropCon");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
             openDropdown.classList.remove('show');
            }
          }
        }
      }  

      //Use JS to print current date in mm/dd/yyyy format
      var today = new Date();
      var month = today.getMonth();
      month += 1;
      var day = today.getDate();
      var year = today.getFullYear();
     
      if(month < 10){
        document.getElementById("dates").innerHTML = "0" + month + "/" + day + "/" + year;
      } else {
	  document.getElementById("dates").innerHTML = month + "/" + day + "/" + year;	 
	}
    </script>
  </body>
</html>
