<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | Our Regulars</title>
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <link rel="stylesheet" type="text/css" href="regulars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./krench1.ico">

    <script type="text/javascript">
	  //function takes elements with certain IDs, matches a price to them with a number array, and then displays a running total depending on .checked truth
      function mealCost() {
        /*Running Total and tax (HST) constants*/
        var total = 0;
        var tax = 0.13;

        /*Prices for 'For the Ambitious' Section*/
        var onePrices = [2.50, 1.35, 1.25, 5.00, 9.00, 7.50, 12.55, 6.79, 1.89, 8.50, 15.69, 5.43, 0.89, 6.84, 11.32, 6.97, 10.65];

        /*Variable declarations (document.getElementById) for all food items shown on webpage (For the Ambitious Section)
        /*1*/
        var numTacos = document.getElementById('quan1').value;
        numTacos = parseInt(numTacos);

        /*2*/
        var numShrimp = document.getElementById('quan2').value;
        numShrimp = parseInt(numShrimp);
        var shrimpRice = document.getElementById('quan2.1').value;
        shrimpRice = parseInt(shrimpRice);

        /*3*/
        var turkeySmall = document.getElementById('quan3').value;
        turkeySmall = parseInt(turkeySmall);
        var turkeyLarge = document.getElementById('quan3.1').value;
        turkeyLarge = parseInt(turkeyLarge);

        /*4*/
        var souvlakiNoodlesSmall = document.getElementById('quan4').value;
        souvlakiNoodlesSmall = parseInt(souvlakiNoodlesSmall);
        var souvlakiNoodlesLarge = document.getElementById('quan4.1').value;
        souvlakiNoodlesLarge = parseInt(souvlakiNoodlesLarge);
        /*5*/
        var souvlakiRiceSmall = document.getElementById('quan5').value;
        souvlakiRiceSmall = parseInt(souvlakiRiceSmall);
        var souvlakiRiceLarge = document.getElementById('quan5.1').value;
        souvlakiRiceLarge = parseInt(souvlakiRiceLarge);

        /*6*/
        var teriyaki = document.getElementById('quan6').value;
        teriyaki = parseInt(teriyaki);

        /*7*/
        var chorizo = document.getElementById('quan7').value;
        chorizo = parseInt(chorizo);

        /*8*/
        var ribSmall = document.getElementById('quan8').value;
        ribSmall = parseInt(ribSmall);
        var ribLarge = document.getElementById('quan8.1').value;
        ribLarge = parseInt(ribLarge);

        /*9*/
        var salmon = document.getElementById('quan9').value;
        salmon = parseInt(salmon);

        /*10*/
        var tart = document.getElementById('quan10').value;
        tart = parseInt(tart);

        /*11*/
        var biriSmall = document.getElementById('quan11').value;
        biriSmall = parseInt(biriSmall);
        var biriLarge = document.getElementById('quan11.1').value;
        biriLarge = parseInt(biriLarge);

        /*12*/
        var pastaSmall = document.getElementById('quan12').value;
        pastaSmall = parseInt(pastaSmall);
        var pastaLarge = document.getElementById('quan12.1').value;
        pastaLarge = parseInt(pastaLarge);


        /*Prices for Light Meals, Soups and Salads (in that order)*/
        var lightPrices = [4.79, 5.00, 3.50, 0.79, 2.50, 10.50, 12.73, 9.75, 9.68];


        /*Light Meals Variable declarations*/
        
        /*1*/
        var mushroomSoup = document.getElementById('amo1').value;
        mushroomSoup = parseInt(mushroomSoup);

        /*2*/
        var baconSoup = document.getElementById('amo2').value;
        baconSoup = parseInt(baconSoup);

        /*3*/
        var noodleSoup = document.getElementById('amo3').value;
        noodleSoup = parseInt(noodleSoup);

        /*4*/
        var tacoSoup = document.getElementById('amo4').value;
        tacoSoup = parseInt(tacoSoup);

        /*5*/
        var nachos = document.getElementById('amo5').value;
        nachos = parseInt(nachos);

        /*6*/
        var lasagne = document.getElementById('amo6').value;
        lasagne = parseInt(lasagne);

        /*7*/
        var perogies = document.getElementById('amo7').value;
        perogies = parseInt(perogies);

        /*8*/
        var fries = document.getElementById('amo8').value;
        fries = parseInt(fries);

        /*9*/
        var macaroni = document.getElementById('amo9').value;
        macaroni = parseInt(macaroni);

        /*10*/
        var avocado = document.getElementById('amo10').value;
        avocado = parseInt(avocado);

        /*11*/
        var caesar = document.getElementById('amo11').value;
        caesar = parseInt(caesar);

        /*12*/
        var blisteredBean = document.getElementById('amo12').value;
        blisteredBean = parseInt(blisteredBean);
         
        /*If Statements testing ALL conditions for truth (NOT if-else clauses, since all items must be checked) for 'For the Ambitious' Food Products*/
        if(document.getElementById('c1').checked){
          total += onePrices[0] * numTacos;
          } 
        if(document.getElementById('c2').checked){
          total += (onePrices[1] * numShrimp) + (onePrices[2] * shrimpRice);
        }
        if(document.getElementById('c3').checked){
          total += (onePrices[3] * turkeySmall) + (onePrices[4] * turkeyLarge);
        }
        if(document.getElementById('c4').checked){
          total += (onePrices[5] * souvlakiNoodlesSmall) + (onePrices[6] * souvlakiNoodlesLarge);  
        }
        if(document.getElementById('c5').checked){
          total += (onePrices[5] * souvlakiRiceSmall) + (onePrices[6] * souvlakiRiceLarge);
        }
        if(document.getElementById('c6').checked){
          total += onePrices[7] * teriyaki;
        }
        if(document.getElementById('c7').checked){
          total += onePrices[8] * chorizo;
        }
        if(document.getElementById('c8').checked){
          total += (onePrices[9] * ribSmall) + (onePrices[10] * ribLarge);
        }
        if(document.getElementById('c9').checked){
          total += onePrices[11] * salmon;
        }
        if(document.getElementById('c10').checked){
          total += onePrices[12] * tart;
        }
        if(document.getElementById('c11').checked){
          total += (onePrices[13] * biriSmall) + (onePrices[14] * biriLarge);
        }
        if(document.getElementById('c12').checked){
          total += (onePrices[15] * pastaSmall) + (onePrices[16] * pastaLarge);
        }

        /*If Statements testing ALL conditions for truth (NOT if-else clauses, since all items must be checked) for light meals*/
        if(document.getElementById('l1').checked){
          total += lightPrices[0] * mushroomSoup;
        }

        if(document.getElementById('l2').checked){
          total += lightPrices[0] * baconSoup;
        }

        if(document.getElementById('l3').checked){
          total += lightPrices[0] * noodleSoup;
        }

        if(document.getElementById('l4').checked){
          total += lightPrices[0] * tacoSoup;
        }

        if(document.getElementById('l5').checked){
          total += lightPrices[1] * nachos;
        }

        if(document.getElementById('l6').checked){
          total += lightPrices[2] * lasagne;
        }

        if(document.getElementById('l7').checked){
          total += lightPrices[3] * perogies;
        }

        if(document.getElementById('l8').checked){
          total += lightPrices[4] * fries;
        }

        if(document.getElementById('l9').checked){
          total += lightPrices[5] * macaroni;
        }

        if(document.getElementById('l10').checked){
          total += lightPrices[6] * avocado;
        }

        if(document.getElementById('l11').checked){
          total += lightPrices[7] * caesar;
        }

        if(document.getElementById('l12').checked){
          total += lightPrices[8] * blisteredBean;
        }

        /*Running Total (onePrices + lightPrices, applied elements*/
        document.getElementById('total').value = (total + total * tax).toFixed(2);
      }
    </script>

  </head>
  <body>
<!--Header Logo -->
    <div class="header">
      <a href="test.html">
        <img class="header-logo" src="krenchlogo1.png" />
      </a>

<!--Dropdown Navigation Bar -->
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Our Food
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="./regulars.html">Our Regulars</a>
            <a href="./mix.html">Menu Mix-n-Match</a>
    	  </div>
        </div>

        <div class="dropdown2">
          <button class="dropbtn2">Our Commitment
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
            <a href="./public.html">The Krenchel's Experience</a>
            <a href="./table.html">Table Reservations</a>
    	  </div>
        </div>

        <div class="dropdown3">
          <button class="dropbtn3">Our Customers
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown3-content">
            <a href="./locations.html">Locations</a>
            <a href="./menu.html">Your Voice</a>
    	  </div>
       </div>
       <ul class="breadcrumb">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
       </ul> 
      </div> 
    </div> <br>
	
    <h1>Our Regulars</h1>
<!--Accordion: button with class surface is stretched tab across page which when clicked, displays content as block beneath (pushes content below down, 
since position relative) Divider class is used to make sure that content hidden by tabs that use image galleries have consistent design-->

    <button class="surface"><i>For The Ambitious</i><span class="plus">&#43</span></button>
    <div class="divider">

      <!--Image Gallery For the Ambitious-->
      <!--Format for Image Gallery: class imgshow is container (box); image contains link href that opens up image in full in new tab; class cap represents caption
	   Image Gallery is used for both 'For The Ambitious' Meals and Light meals-->
        <div class="imgshow ">    
          <a target="_blank" href="spag.jpg">
            <img src="spag.jpg" alt="Spaghetti Tacos" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Spaghetti Tacos<span><br>
            <span><strong>Price/Quantity:</strong> $5.00/2 tacos</span><br><br>
            <span>The passion of Italy flows in every bite of this classic international favourite turned hand-dish. Made with all you'd expect from a meal full of cheese, meatballs, tomato sauce, and noodles, this special is wrapped in a garlic-flavoured taco shell that will bring your day together.</span>
          </div>
        </div>

        <div class="imgshow ">
          <a target="_blank" href="shrimp.jpg">
            <img src="shrimp.jpg" alt="Fried Rice and Shrimp Croquettes" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong>Fried Rice and Shrimp Croquettes</span><br>
            <span><strong>Price/Quantity:</strong> $1.35/croquette + $1.25/cup of rice</span><br><br>
            <span>Shrimp-and-sauce-filled large-sized nuggets with a flavour of the Oriental modernized into the Western World. Order with an accompanying portion of fried rice, stocked to the brim with freshly picked vegetables and a hint of the sea.</span>
          </div>
        </div>
   
        <div class="imgshow ">
          <a target="_blank" href="turkey.jpg">
            <img src="turkey.jpg" alt="Mashed Potato Turkey Pot Pie" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Mashed Potato Turkey Pot Pie</span><br>
            <span><strong>Price:</strong> $5.00/1 small portion, $9.00/1 large portion</span><br><br>
            <span>Hot from the oven comes a thick crust sprinkled lightly with sugar, enveloping thick streams of savoury mashed potatoes, hiding a colour palette of diced, firendly veggies, and shredded pieces and pieces of turkey.</span>
          </div>
        </div>
        
        <div class="imgshow ">
           <a target="_blank" href="chickensouvnool.jpg"> 
             <img src="chickensouvnool.jpg" alt="Chicken Souvlaki Noodles" width="100%" height="250px">
           </a>
           <div class="cap">
             <span><strong>Dish Name:</strong> Chicken Souvlaki Noodles</span><br> 
             <span><strong>Price/Quantity:</strong> $7.50/1 medium portion, $12.55/1 large portion</span><br><br>
             <span>Skewered and seasoned over and then lightly dipped in a special marinade, chicken souvlaki on a stick is served over a bed of noodles of the local variety. Ask for rice, egg, quinoa or wheat noodles, and the chicken will always follow suit.</span>
           </div>
        </div>

        <div class="imgshow ">
          <a target="_blank" href="chickensouvrice.jpg">
            <img src="chickensouvrice.jpg" alt="Fried Rice Chicken Souvlaki" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Fried Rice Chicken Souvlaki</span><br>
            <span><strong>Price/Quantity:</strong> $7.50/1 medium portion, $12.55/1 large portion</span><br><br>
            <span>Chicken souvlaki makes another entrance atop heaps of Krenchel's&copy-prepared fried rice. Sibling to the Chicken Souvlaki Noodles dish, this particular meal is well-suited alongside some friends and a cool glass of lemonade.</span>
          </div>
        </div>

        <div class="imgshow ">
          <a target="_blank" href="chickenteriwrap.jpg">
            <img src="chickenteriwrap.jpg" alt="Chicken Teriyaki Wraps" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Chicken Teriyaki Wraps</span><br>
            <span><strong>Price/Quantity:</strong> $6.79/wrap<span><br><br>
            <span>A crispy-scored chicken debut kept warm inside a wrap also holding good ol' veggies like cucumbers and peppers. Companion marinade is offered for every wrap to make the most out of the dish's star ingredient.</span>
          </div>
        </div>

        <div class="imgshow ">
          <a target="_blank" href="chorizo.jpeg">
            <img src="chorizo.jpeg" alt="Spicy Chorizo Pockets" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Spicy Chorizo Pockets</span><br>
            <span><strong>Price/Quantity:</strong> $5.67/3 pockets</span><br><br>
            <span>Hand-sized pockets filled with pork sausage, freshly-picked scallions and jalapenos, and a hidden surprise of spices. Select your bread-type at the counter, and then take a seat.</span>
          </div>
        </div>
 
        <div class="imgshow ">
          <a target="_blank" href="shortribs.jpg">
            <img src="shortribs.jpg" alt="Sweet and Spicy Short Ribs, Garlic Bread" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Sweet and Spicy Short Ribs with Garlic Bread</span><br>
            <span><strong>Price/Quantity:</strong> $8.50/1 medium portion, $15.69/1 large portion</span><br><br>
            <span>Crispy garlic bread or sticks laid to rest beside an accompanying dish of seasoning, peppers, and of course, pork spareribs melted over with a finely-crafted barbeque sauce.</span>
          </div>
        </div>

        <div class="imgshow ">
          <a target="_blank" href="salmon.jpg">
            <img src="salmon.jpg" alt="Grilled Salmon Burgers with Avocado Salsa" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Grilled Salmon Burgers with Avocado Salsa</span><br>
            <span><strong>Price/Quantity:</strong> $5.43/sandwich</span><br><br>
            <span>Crumbed salmon fillet stuffed with onions and showered carefully with lime and lemon juice. A salsa dip is added directly into the sandwich with an avocado and pepper base. The meal is served with a bread top of choice, which is skillfully browned to bring out the flavour of well-cooked seafood.</span>
          </div>
        </div>

        <div class="imgshow ">
          <a target="_blank" href="eggplantparm.jpg">
            <img src="eggplantparm.jpg" alt="Eggplant-Parmesan Tarts" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Eggplant-Parmesan Tarts</span><br>
            <span><strong>Price/Quantity:</strong> $3.56/4 tarts, $7.68/10 tarts</span><br><br>
            <span>The spongy bounty of eggplants greets cheese and tomato sauce in this baked or grilled Italian special. This easy-to-make delicacy is free of meat, and thus perfectly welcomes the vegetarian diet.</span>
          </div>
        </div>

        <div class="imgshow ">
          <a target="_blank" href="biriyani.jpg">
            <img src="biriyani.jpg" alt="Spiced Biriyani and Samosas" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Spiced Biriyani and Samosas</span><br>
            <span><strong>Price/Quantity:</strong> $6.84/1 small portion, $11.32/1 large portion</span><br><br>
            <span>A vegetable and spice hotspot hailing from Western Asia and India. An elaborate dish with a recipe that contains a thick vegetable stock, and a final brush of cashew nuts, all meat-free.</span>
          </div>
        </div>

        <div class="imgshow ">
          <a target="_blank" href="primavera.jpg">
            <img src="primavera.jpg" alt="Pasta Primavera" width="100%" height="250px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Pasta Primavera</span><br>
            <span><strong>Price/Quantity:</strong> $6.97/1 small portion, $10.65/1 large portion</span><br><br>
            <span>Yet another dish that demonstrates the flexibility of vegetables in the culinary world without the use of meat - this dish takes the concept of a no-tomato-sauce pasta and delivers a smooth and creamy feel akin to Fettuccine Alfredo.</span>
          </div>
        </div>

    </div>
	
<!--Image Gallery and Accordion Section For Light Meals, Soups and Salads-->
   <button class="surface">Light Meals, Soups and Salads<span class="plus">&#43</span></button>
   <div class="divider">
        <div class="imgshow" style="height: 500px;">
          <a target="_blank" href="mushchick.jpg">
            <img src="mushchick.jpg" alt="Creamy Chicken and Mushroom Soup" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Creamy Chicken and Mushroom Soup</span><br>
            <span><strong>Price/Quantity:</strong> $4.79</span><br><br>
            <span>Thick broth with a fine blend of seasonings hidden in a dull-looking dish with finely chopped peppers and leaves.</span>
          </div>
        </div>     

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="baccheese.jpeg">
            <img src="baccheese.jpeg" alt="Bacon and Cheese Soup" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Bacon and Cheese Soup</span><br>
            <span><strong>Price/Quantity:</strong> $4.79</span><br><br>
            <span>Shredded cheese, vegetable broth, and bacon. You probably won't even notice the minced veggies, the peppers, or the garnished soup.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="chickNoodle.jpg">
            <img src="chickNoodle.jpg" alt="Classic Chicken Noodle Soup" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Chicken Noodle Soup</span><br>
            <span><strong>Price/Quantity:</strong> $4.79</span><br><br>
            <span>The recurring vegetable broth with peppered smoked chicken. Exactly like Grandma used to make 'em.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="tacoSoup.jpg">
            <img src="tacoSoup.jpg" alt="Kimchi Taco Noodle Soup" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Kimchi Taco Noodle Soup</span><br>
            <span><strong>Price/Quantity:</strong> $4.79</span><br><br>
            <span>A taco in a bowl made with  ground beef, tomatoes, chopped green chilli peppers, olives, onions, corn, beans and taco seasoning. Enjoy with a side of kimchi.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="nachosPoutine.jpg">
            <img src="nachosPoutine.jpg" alt="Poutine Nachos" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Poutine Nachos</span><br>
            <span><strong>Price/Quantity:</strong> $5.00</span><br><br>
            <span>A remake of the Canadian favourite with cheese-ladened tortilla chips instead of french fries, drenched in spicy gravy.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="lasagne.jpg">
            <img src="lasagne.jpg" alt="Potato Crisp-layered Lasagne" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Potato Crisp-layered Lasagne</span><br>
            <span><strong>Price/Quantity:</strong> $3.50/square</span><br><br>
            <span>Another pasta dish with yet another twist: cheddar potato crisps line the length of several layers and give contrast to the chewy, sweet or sour nature of the much-loved original.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="perogies.jpg">
            <img src="perogies.jpg" alt="Sweet Corn Pierogies" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Sweet Corn Pierogies</span><br>
            <span><strong>Price/Quantity:</strong> $0.79/pierogi</span><br><br>
            <span>Dumplings native to Central Europe crisped and filled with sweetcorn, potatoes and gravy make a tasty, bite-sized treat.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="polenta.jpg">
            <img src="polenta.jpg" alt="Polenta Fries with Salsa" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Polenta Fries with Salsa</span><br>
            <span><strong>Price/Quantity:</strong> $5.00</span><br><br>
            <span>Fries and wedges have moved from poutine and have replaced nachos in their home turf. True to its name, the star of the dish is boiled cornmeal shaped, battered, and fried.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="macFruit.jpg">
            <img src="macFruit.jpg" alt="Macaroni Fruit Salad" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Macaroni Fruit Salad</span><br>
            <span><strong>Price/Quantity:</strong> $10.50</span><br><br>
            <span>Not your typical vegetable or fruit salad. Heavily creamed macaroni plays a lead role in this hearty, filling side dish.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="avocadochick.jpeg">
            <img src="avocadochick.jpeg" alt="Avocado Chicken Salad" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Avocado Chicken Salad</span><br>
            <span><strong>Price/Quantity:</strong> $12.73</span><br><br>
            <span>Shredded chicken and moist avocado paste added into the boring green scenery of a leafy salad. Eat with preprepared dressings and sauce.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="caesarpayot.jpg">
            <img src="caesarpayot.jpg" alt="Caesar Potato Salad" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Caesar Potato Salad</span><br>
            <span><strong>Price/Quantity:</strong> $9.75</span><br><br>
            <span>Diced boiled potatoes enriched with butter and milk fixed into a tableside dish of romaine lettuce and croutons dressed with parmesan cheese, lemon juice, and olive oil.</span>
          </div>
        </div> 

        <div class="imgshow " style="height: 500px;">
          <a target="_blank" href="blisterbean.jpg">
            <img src="blisterbean.jpg" alt="Blistered Bean Salad: Buttermilk Dressing" width="100%" height="350px">
          </a>
          <div class="cap">
            <span><strong>Dish Name:</strong> Blistered Bean Salad: Buttermilk Dressing</span><br>
            <span><strong>Price/Quantity:</strong> $9.68</span><br><br>
            <span>Purple and green beans add colour to the dish. Fresh basil, cut bacon, tomatoes and chives add flavour. Buttermilk dressing brings you to the table.</span>
          </div>
        </div> 
   </div>

<!--Desserts Accordion Subsection-->
<!--Section, along with beverages, uses animated rectangular divs to display information related to food items-->
   <button class="surface">Desserts<span class="plus">&#43</span></button>
   <div class="divider">
     <div class="test grow" style="background-color:#FBBFC7">
       <img src="creamcann.jpg" alt="Ice Cream Fruit Cannoli" style="width:90px;">
       <p class="thug"><span>Ice Cream Fruit Cannoli</span> Dessert . $3.15 for 2</p>
       <p>Memorable frozen treat with ricotta and flecks of chocolate chips.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="canncones.png" alt="Cannoli Cones" style="width:90px;">
       <p class="thug"><span>Cannoli Cones</span>  Dessert . $3.15 for 2</p>
       <p>Flaky puff pastry cones sweetened with chocolate, cannoli cream, and fruit blend.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="canncheese.gif" alt="Cannoli Cheesecake" style="width:90px;">
       <p class="thug"><span>Cannoli Cheesecake</span> Dessert . $2.99 for 1</p>
       <p>Chocolate chip and cheesecake filling sandwiched between the notorious Graham Cracker. </p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="chococake.jpg" alt="Choco-Mountain Cake" style="width:90px;">
       <p class="thug"><span>Choco-Mountain Cake</span> Dessert . $4.56 for 1</p>
       <p>You'll find yourself huffing and puffing after you climb <i>this</i> one. The view's great at the bottom of the plate.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="pumpkincob.jpg" alt="Pumpkin Cobbler" style="width:90px;">
       <p class="thug"><span>Pumpkin Cobbler</span>  Dessert . $7.13 for 2 servings</p>
       <p>Sweet biscuit spiced with cinnamon and pecans.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="berrypopcob.jpg" alt="Strawberry Poptart Cobbler" style="width:90px;">
       <p class="thug"><span>Strawberry Poptart Cobbler</span>  Dessert . $7.13 for 2 servings</p>
       <p>Colourful pie-like dish smothered over with strawberries.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="snickerd.jpg" alt="Snickerdoodle Cream Crisps" style="width:90px;">
       <p class="thug"><span>Snickerdoodle Cream Crisps</span>  Dessert . $5.16 for 1 serving</p>
       <p>Cookies rolled in cinnamon sugar and filled with nutmeg cream.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="cheesepop.jpg" alt="Cheesecake Pops" style="width:90px;">
       <p class="thug"><span>Cheesecake Pops</span>  Dessert . $4.57 for 2 </p>
       <p>Chocolate-plated cheesecakes on a stick.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="banpop.jpg" alt="Banana Split Pops" style="width:90px;">
       <p class="thug"><span>Banana Split Pops</span>  Dessert . $4.57 for 2 </p>
       <p>Chocolate-plated bananas on a stick.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="fruitcup.jpeg" alt="Fruit Cupcakes" style="width:90px;">
       <p class="thug"><span>Fruit Cupcakes</span>  Dessert . $1.50 each</p>
       <p>Fruits on cupcakes or cupcakes <i>of</i> fruits. You decide.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="sundae.jpg" alt="Ice Cream Sundae Cupcakes" style="width:90px;">
       <p class="thug"><span>Ice Cream Sundae Cupcakes</span>  Dessert . $1.95 each</p>
       <p>Better-tasting cookie dough dressed into a tiny cake and topped with last Sunday's sundae.</p>
     </div>

     <div class="test grow" style="background-color:#FBBFC7">
       <img src="smores.jpg" alt="S'mores Poke Brownies" style="width:90px;">
       <p class="thug"><span>S'mores Poke Brownies</span>  Dessert . $4.53 for 1 serving</p>
       <p>Krenchel's&copy is all about bringing flavours to the table. The campfire experience is one of them.</p>
     </div>
   </div>

<!--Beverages Subsection-->
   <button class="surface">Beverages<span class="plus">&#43</span></button>
   <div class="divider">
     <div class="test grow">
       <img src="water.jpg" alt="Water" style="width:90px;">
       <p class="thug"><span>Water</span> Beverage . Free</p>
       <p>Plain Old Water.</p>
     </div>

     <div class="test grow">
       <img src="lemonade.jpg" alt="Lemonade" style="width:90px;">
       <p class="thug"><span>Lemonade</span> Beverage . $1.56 + $1.10/refill</p>
       <p>Lemons Galore!</p>
     </div>

     <div class="test grow">
       <img src="gingerale.jpg" alt="Ginger Ale" style="width:90px;">
       <p class="thug"><span>Ginger Ale</span> Beverage . $1.79 + $1.10/refill</p>
       <p>A naturally sweetened, non-alcoholic homemade brew.</p>
     </div>

     <div class="test grow">
       <img src="lemonice.jpg" alt="Lemon Iced Tea" style="width:90px;">
       <p class="thug"><span>Lemon Iced Tea</span> Beverage . $1.68 + $1.10/refill</p>
       <p>Delicate blend between lemon and ice.</p>
     </div>

     <div class="test grow">
       <img src="minttea.jpg" alt="Mint Iced Tea" style="width:90px;">
       <p class="thug"><span>Mint Iced Tea</span> Beverage . $1.68 + $1.10/refill</p>
       <p>Brewed, steeped, and sweetened for a fresher breath.</p>
     </div>

     <div class="test grow">
       <img src="applecider.jpg" alt="Apple Cider" style="width:90px;">
       <p class="thug"><span>Apple Cider</span> Beverage . $1.56 + $1.10/refill</p>
       <p>Non-alcoholic, non-sparkling beverage made with apples of the local variety.</p>
     </div>

     <div class="test grow">
       <img src="bananapunch.jpg" alt="Banana Punch" style="width:90px;">
       <p class="thug"><span>Banana Punch</span> Beverage . $3.49 + $1.10/refill</p>
       <p>Need to wake up? Punch yourself with this banana-powered drink.</p>
     </div>

     <div class="test grow">
       <img src="lemonlime.jpg" alt="Lemon-lime Sherbet Punch" style="width:90px;">
       <p class="thug"><span>Lemon-lime Sherbet Punch</span> Beverage . $4.57 + $1.10/refill</p>
       <p>Need to go to sleep? Knock yourself out with this sweet and sour concoction topped with our favourite iced sweets from the kitchen.</p>
     </div>

     <div class="test grow">
       <img src="mixedberry.jpg" alt="Mixed Berry Punch" style="width:90px;">
       <p class="thug"><span>Mixed Berry Punch</span> Beverage . $3.49 + $1.10/refill</p>
       <p>Get punched by all the berries. At once. Ouch.</p>
     </div>

     <div class="test grow">
       <img src="smoresmilk.jpg" alt="S'mores and Vanilla Milkshake" style="width:90px;">
       <p class="thug"><span>S'mores and Vanilla Milkshake</span> Beverage . $3.09 + $0.50/refill</p>
       <p>Relive the campfire experience on the table with an added dash of vanilla.</p>
     </div>

     <div class="test grow">
       <img src="maplemilk.jpg" alt="Maple Milkshake" style="width:90px;">
       <p class="thug"><span>Maple Milkshake</span> Beverage . $3.09 + $0.50/refill</p>
       <p>Maple syrup, milk, mashed walnuts, and maraschino cherries. 'M' for maple.</p>
     </div>

     <div class="test grow">
       <img src="darkroast.jpg" alt="Coffee" style="width:90px;">
       <p class="thug"><span>Coffee</span> Beverage . $1.80 - $2.10 + free refill</p>
       <p>Dark roast and vanilla, plain and simple.</p>
     </div>
   </div><br><br><br>

<!--Table-Form Meal Calculator 1-->
    <div class="calculator">
      <h2>Meal Cost Calculator</h2>
      <p>If you want a dish, make sure to check it off at the left first. Once you do, fill out all contained required fields (specify "0" for none).</p>
      <br>
      <div class="search">
        <span class="fa fa-search"></span>
        <input type="text" id="input" onkeyup="searchKey()" placeholder="Search table ...">
      </div>
      <br>
<!--Table Containing Buttons-->
      <table id="table">

        <thead>
          <tr class="header">
            <th style="width:30%;"><i>For the Ambitious</i></th>
            <th style="width:20%;">Quantity</th>
            <th style="width:30%;">Light Meals</th>
            <th style="width:20%;">Quantity</th>
          </tr>
        </thead>

        <tr>
          <td><input type="checkbox" name="amb" id="c1" value="">Spaghetti Tacos</td>
          <td>Quantity: <input type="text" id="quan1" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l1" value="">Chicken and Mushroom Soup</td>
          <td>Quantity: <input type="text" id="amo1" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c2" value="">Fried Rice and Shrimp Croquettes</td>
          <td>Shrimp: &nbsp&nbsp<input type="text" id="quan2" value="" style="width: 20px;"> Rice: &nbsp&nbsp&nbsp<input type="text" id="quan2.1" value="" style="width: 20px;">
          </td>
          <td><input type="checkbox" name="lig" id="l2" value="">Bacon and Cheese Soup</td>
          <td>Quantity: <input type="text" id="amo2" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c3" value="">Mashed Potato Turkey Pot Pie</td>
          <td>Medium: &nbsp<input type="text" id="quan3" value="" style="width: 20px;"> Large: <input type="text" id="quan3.1" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l3" value="">Chicken Noodle Soup</td>
          <td>Quantity: <input type="text" id="amo3" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c4" value="">Chicken Souvlaki Noodles</td>
          <td>Medium: &nbsp<input type="text" id="quan4" value="" style="width: 20px;"> Large: <input type="text" id="quan4.1" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l4" value="">Taco Noodle Soup</td>
          <td>Quantity: <input type="text" id="amo4" value="" style="width: 20px;"></td>
        </tr>

        <tr> 
          <td><input type="checkbox" name="amb" id="c5" value="">Fried Rice Chicken Souvlaki</td>
          <td>Medium: &nbsp<input type="text" id="quan5" value="" style="width: 20px;"> Large: <input type="text" id="quan5.1" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l5" value="">Spicy Nachos and Poutine</td>
          <td>Quantity: <input type="text" id="amo5" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c6" value="">Chicken Teriyaki Wraps</td>
          <td>Quantity: <input type="text" id="quan6" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l6" value="">Potato Crisp Lasagne</td>
          <td>Quantity: <input type="text" id="amo6" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c7" value="">Spicy Chorizo Pockets</td>
          <td>Quantity: <input type="text" id="quan7" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l7" value="">Sweet Corn Pierogies</td>
          <td>Quantity: <input type="text" id="amo7" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c8" value="">Sweet and Spicy Short Ribs</td>
          <td>Medium: &nbsp<input type="text" id="quan8" value="" style="width: 20px;"> Large: <input type="text" id="quan8.1" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l8" value="">Polenta Fries and Salsa</td>
          <td>Quantity: <input type="text" id="amo8" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c9" value="">Grilled Salmon Burgers</td>
          <td>Quantity: <input type="text" id="quan9" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l9" value="">Macaroni Fruit Salad</td>
          <td>Quantity: <input type="text" id="amo9" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c10" value="">Eggplant-Parmesan Tarts</td>
          <td>Quantity: <input type="text" id="quan10" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l10" value="">Avocado Chicken Salad</td>
          <td>Quantity: <input type="text" id="amo10" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c11" value="">Vegetable Biriyani</td>
          <td>Medium: &nbsp<input type="text" id="quan11" value="" style="width: 20px;"> Large: <input type="text" id="quan11.1" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l11" value="">Caesar Potato Salad</td>
          <td>Quantity: <input type="text" id="amo11" value="" style="width: 20px;"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="amb" id="c12" value="">Pasta Primavera</td>
          <td>Medium: &nbsp<input type="text" id="quan12" value="" style="width: 20px;"> Large: <input type="text" id="quan12.1" value="" style="width: 20px;"></td>
          <td><input type="checkbox" name="lig" id="l12" value="">Blistered Bean Buttermilk Salad</td>
          <td>Quantity: <input type="text" id="amo12" value="" style="width: 20px;"></td>
        </tr>
<!--Button and Total Input Field at Footer-->
      </table>
      <button class="costbtn" type="button" onclick="mealCost()">Calculate Costs</button> Total: $<input type="text" id="total" value="0.00" readonly onfocus='this.blur'></td>
    </div>


    <script type="text/javascript">
//JS for Accordion
      var surface = document.getElementsByClassName("surface");  //get div box

	  //make a for loop that adds class "active" to div box when clicked: if closed, open when clicked; if opened, close when clicked
      var j;
      for (j = 0; j < surface.length; j++) {
          surface[j].addEventListener("click", function() {
              this.classList.toggle("active");
              var section = this.nextElementSibling;
              if (section.style.display === "block") {
                  section.style.display = "none";
              } else {
                  section.style.display = "block";
              }
          });
      } 
	  
// JS Controlling search/filter bar
      function searchKey() {
        // Declare variables(get search bar, table, table rows and table data)
        var input, filter, table, tr, td, i;
        input = document.getElementById("input");
        filter = input.value.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
		//using table rows as elements for an inherent array, if it has table data, filter according to string in search bar
		//display matches or table data that contain/include specified letters by order using indexOf in-line method
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>

<!--  <footer class="footer">
      <ul class="footer-content">
        <li>Consumer Office</li>
        <li>3097 Bathurst Street</li>
        <li>Toronto, Ontario</li>
        <li>M6A 2A3</li>
        <li>(416) 555-0158</li>
      </ul>

      <ul class="bread">
        <li><a href="card.html">Buy the Reward Card</a></li>
        <li><a href="taste.html">Menu Taste Test</a></li>
        <li><a href="locations.html">Find Us</a></li>
        <li><a href="menu.html">Contact Us</a></li>
      </ul>

      <p class="footer-end">&copyKrenchel's Co. 2018. All Rights Reserved</p>
    </footer>-->

  </body>
</html>
