/*Accordion Expansion/Collapse Buttons*/
.surface {
    background-color: #ccc;
    color: #555;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: 1px solid black;
    outline: none;
    transition: 0.4s;
    font-size: 24px;
    font-family: Garamond;
    position: relative;
    border-radius: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .surface:hover {
    background-color: #e8e8e8;
}

/* Style the accordion panel. Note: hidden by default */
.divider {
  padding: 0 18px;
  background-color: white;
  display: none;
} 

/*Plus sign at far-right on accordion surface*/
.plus {
  float: right;
  padding-right: 4px;
  padding-left: 4px;
  font-size: 24px;
  color: white;
  background-color: black;
}

/*Styling for all sections that use image galleries to portray food items*/
div.imgshow {
  float: left;
  margin: 3px;
  border: 1px solid #303030;
  width: 49%;
  height: 550px;
  overflow: hidden;
  position: relative;
  /*background-color: #bced91;*/
  background-image: url("birch.png");
}

div.imgshow:hover {border: 1px dashed #000000;}

div.imgshow img {
  max-width: 100%;
  max-height: 350px;
  width: auto;
  height: auto;
  overflow: hidden;
  margin: auto;
  display: block;
}

/*Caption in each div box: shown when accordion is expanded*/
div.cap {
  padding: 15px;
  overflow: hidden;
}

span.cap {
  font-family: Garamond;
  font-size: 18px;
}



/*Beverages/Desserts Image Gallery*/

.test {
    border: 2px solid #ccc;
    background-color: #add8e6;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}

	/* Clear floats after containers */
.test::after {
    content: "";
    clear: both;
    display: table;
}

	/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.test img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

	/* Increase the font-size of a span element */
.test span{
    font-size: 20px;
    margin-right: 15px;
    color: black;
}

/*section on floating/grow tabs describing price and/or refill charge*/
.thug {
  font-family: Verdana;
  color: #ff6347;
}
 
/*Grow Animation: when user hovers over element with grow class, increase size by 1.05 for a duration of 0.5 seconds*/
.grow {
  -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -ms-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
}

.grow:hover {
  -webkit-transform:scale(1.05);
  -moz-transform:scale(1.05);
  -ms-transform:scale(1.05);
  -o-transform:scale(1.05);
  transform:scale(1.05);
}

/*Meal Cost Calculator*/
.calculator {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px; 
  border: 1px solid black;
  position: relative;
}

/*Heading and Paragraph*/

h1, h2 {
  text-align: center;
  padding: 10px 10px;
}

h1 {
  background-color: #ff3333;
  color: white;
  padding: 25px 35%;
}

/*Search Bar*/
.search {
  position: relative; 
  color: #aaa;
  padding: 12px 12px;
}

.search input {
  text-indent: 32px;
  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
  height: 20px;
}

.search .fa-search { 
  position: absolute;
  top: 16px;
  left: 16px;
}

/*Table*/
table {
  border: 1px solid black;
  width: 100%;
}

th {
  font-size: 24px;
  background-color: #4caf50;
  padding: 12px;
  color: white;
}

tr:nth-child(even) {background-color: #f5f5f5;}
tr:hover {background-color: #a9a9a9;}

th td {
  height: 20px;
  padding: 12px;
  border: 1px solid black;
}

/*Button for calculating total*/
.costbtn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.costbtn:hover {background-color: #f44336;}





