<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | Shop For Flavour&#8482;</title>
    <link rel="shortcut icon" href="./krench1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <style>
    /*Settings for Page*/
    html, body {
      width: 60%;
      margin: auto;
      font-family: "Times New Roman";
      background-color: #f2f2f2;
    }
   
    h1, p, .sign-cont {
      margin-left: 10px;
    }
  
    /*Modify styling of input fields*/
    
    input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        display: inline-block;
        background: #f1f1f1;
        float: right;
    } 
  
    label {
      display: inline-block;
      padding: 10px 0;
    }

    .avatar > input {
      visibility: hidden;
      position: absolute;
    }

    .avatar > input + img { 
      cursor: pointer;
      border: 2px solid transparent;
      display: inline-block;
      max-width: 50px;
      max-height: 50px;
      height: auto;
      width: auto;
      background-color: inherit;
    }

    .avatar > input:checked + img { 
      border:2px solid #3399ff;
    }

    /*input[type=radio] {}*/

    /*Password check*/
      .invalid {border-color: red;} //Add class with JS
	  
      #error, #wrong, #incorrect {
        color: red;
        font-family: Consolas;
        background-color: #b0b0e6;
      }
    
      .grade {
        font-size: 20px;
        font-weight: bold;
	    background-color: #99d6ff;
      }

      .sign-cont input{
        width: 215px;
        
      }

      .linkButton a:link, .linkButton a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .linkButton a:hover, .linkButton a:active {background-color: red;}
	
    </style>
  </head>
  <body>
<!--Div container that holds all child elements-->
    <div class="signin">
      <h1>Sign Up</h1>
      <p>Make an account today. Shop For Flavour&#8482; tomorrow.</p>
      <hr>
<!--Beginning of form-->
	  <form action="action_page.php">

	    <div class="sign-cont">
              <span class="grade">Preliminary Information</span><br><br><br>
	      <label>Email Address</label>
	      <input type="text" id="email" value="" placeholder="someone.krenchels@example.com" required>

              <div id="wrong"></div> <!--Error Message For Email-->

	      <br><br>
	      <label>Linked Email</label>
	      <input type="text" id="emaillink" value="" placeholder="Enter email to link account" required><br>
              <span style="font-size:12px;">So we know you're connected to us.</span>
	      <br><br>
	      <label>Password</label>
	      <input type="password" id="pass" value="" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br>

              <div id="error"></div> <!--Error Message For Password-->

	      <span style="font-size:12px;">Upper/lowercase, numbers, minimum 8 characters.</span>
	      <br>
	      <label>Repeat Password</label>
	      <input type="text" id="repass" value="" placeholder="Repeat Password" required>

	      <div id="incorrect"></div> 	<!--Error Message For Password Repeat-->  
	      <br><br><br>

<!--Final section of form containing avatar selection, browsing for image upload, and personal information-->
	      <span class="grade">Krenchel's Account</span><br><br>
              <label>Eight Digit PIN</label>
              <input type="text" id="eight" value="" placeholder="12345678" maxlength="8">
              <br><br>
	      <label>User Name</label>
	      <input type="text" id="user" value="" placeholder="My Name" required><br><br>
              <select id="birthmon">
		    <option value="1">January</option>
		    <option value="2">February</option>
		    <option value="3">March</option>
		    <option value="4">April</option>
		    <option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
              </select>
              <select id="birthday">
		    <option value="1">01</option>
			<option value="2">02</option>
			<option value="3">03</option>
			<option value="4">04</option>
			<option value="5">05</option>
			<option value="6">06</option>
			<option value="7">07</option>
			<option value="8">08</option>
			<option value="9">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
              </select>
              <label>Year of Birth:</label> <input type="text" id="birthYear" value="" placeholder=" > 1900" maxlength="4" required>
              <br><br>
	      <label>Select City</label>
	      <select id="place">
		    <option value="Toronto">Toronto</option>
		    <option value="Ottawa">Ottawa</option>
		    <option value="Hamilton">Hamilton</option>
		    <option value="Kitchener-Cambridge-Waterloo">Kitchener-Cambridge-Waterloo</option>
		    <option value="London">London</option>
	      </select>
	      <br><br>
	      <label>Choose Avatar</label>
	      <div id="avatarChoose">
	       <label class="avatar">
                 <input type="radio" name="avav" value="male1">
                 <img src="image1.png" alt="Male Avatar 1">
               </label>	
	       <label class="avatar">
                 <input type="radio" name="avav" value="male2">
                 <img src="image2.png" alt="Male Avatar 2">
               </label>	
	       <label class="avatar">
                 <input type="radio" name="avav" value="female1">
                 <img src="image3.png" alt="Female Avatar 1">
               </label>	
	       <label class="avatar">
                 <input type="radio" name="avav" value="female2">
                 <img src="image4.png" alt="Female Avatar 2">
               </label>	     
	     </div>
	     <label>Or Upload An Image</label><br>
	     <input type="file" id="upload" onchange="uploadDisplay()">  
             <img id="uploadshow" style="width: 100px; height: 100px;"> 
             <br><br>    
           </div>
	 </form>
         <input type="checkbox" value="">Subscribe
         <br><br>
	 <div class="linkButton"><a href="javascript:void(0)" onclick="location.href='test.html'" target="_blank">Sign Up</a></div>
         <span style="font-size:12px; display: inline-block;">By signing up and/or subscribing, you agree to our <a href="#">Terms and Policies</a></span><br><br>
    </div>

    <script type="text/javascript">
      /*Runtime compilation using constructor function to check if password contains a number and has length greater than or equal to 8 characters
        If user's password matches criteria, error message will not show onblur*/
        var password = document.getElementById("pass").value;
        
        var numbers = /[0-9]/g;
        var lowercase = /[a-z]/g; //"abcdefghijklmnopqrstuvwxyz";
        var uppercase = /[A-Z]/g; //"ABCDEFGHIJKLMNOPQRSTUVWXYZ";
          	
            pass.onblur = function() {
              if (pass.value.match(numbers) && pass.value.match(lowercase) && pass.value.match(uppercase) && pass.value.length >= 8) {
                error.innerHTML = "";
              } else {
                  pass.classList.add('invalid');
                  error.innerHTML = 'Please enter a valid password.';
                } 
            }
            pass.onfocus = function() {
              if (pass.classList.contains('invalid')) {
                // remove the "error" indication, so that the user can  re-enter something
                pass.classList.remove('invalid');
                error.innerHTML = "";
              }
           }

      /*Runtime compilation using constructor function to check if email contains ".krenchels@": if present, error message will not appear onblur*/  
	var eMail = document.getElementById("email").value;

          email.onblur = function() {
            if (!email.value.includes(".krenchels@")) {
              email.classList.add('invalid');
              wrong.innerHTML = 'Please enter a valid email address.';
            }
          };
		  
          email.onfocus = function() {
              if (this.classList.contains('invalid')) {
                // remove the "error" indication, so that the user can  re-enter something
                this.classList.remove('invalid');
                wrong.innerHTML = "";
              }
            };
/*onblur/onfocus + div constructor check whether passwords entered match: if repeat password does not equal string value of password, display error message*/

            repass.onblur = function() {
              if (repass.value !== pass.value) {
                repass.classList.add('invalid');
                incorrect.innerHTML = 'Passwords do not match.';
              } 
            }
            repass.onfocus = function() {
              if (repass.classList.contains('invalid')) {
                // remove the "error" indication, so that the user can  re-enter something
                repass.classList.remove('invalid');
                incorrect.innerHTML = "";
              }
           }

      /*JS for opening folder manager and uploading images from drive*/
      function uploadDisplay() {
        var showImage = new FileReader();
        showImage.readAsDataURL(document.getElementById("upload").files[0]);  //button reads source as URL to home drive

        showImage.onload = function (display) {
            document.getElementById("uploadshow").src = display.target.result;  //onclick, display target
        };
      }
          
    </script>
  </body>
</html>
