<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | Table Reservations</title>
    <link rel="stylesheet" type="text/css" href="topbar.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="shortcut icon" href="./krench1.ico">

    <script type="text/javascript">
	//Checks if tables are available when button is clicked
      function checkTable(){
	    var randomConst = Boolean(Math.round(Math.random()));  //Takes Boolean, rounds chances from random library so that true/false is 50/50
        var randomNum = Math.round(Math.random() * 10 + 1);  		//Rounds numbers from 1 - 10 to nearest whole 
		
		/*Variable Declarations taking IDs of elements*/
        var button = document.getElementById('button');       
        var buttonDisplay = button.style.display;
        var content = document.getElementById('content');
        var contentDisplay = content.style.display;
        var branchBoolCheck = document.getElementById('r1').checked || document.getElementById('r2').checked;
        
		/*If-else chain setting display settings for reservation form after determining table availability*/
        if(branchBoolCheck === false){
	  alert("Please select a branch.");
        } else if (branchBoolCheck === true){ 
            if(randomConst === false){
              alert("Sorry, there are no seats currently available at this location at this time. Please try again later.");
            } else {
	       document.getElementById('numSeats').value = randomNum;
               button.style.display = 'none';
               content.style.display = 'block';
              }
          }
      }

	  /*Function that opens up a select DOM property element (dropdown) and an input[type=text] box if associated radio button is clicked*/
      function payOne(){
        var payment = document.getElementById('feepay');
        if(document.getElementById('pay1').checked){
          payment.style.display = 'block';
        } else {
          payment.style.display = 'none';
          }
      }

	  /*Footer button for form validation: puts all elements needed (required) in an array, tests for truth, and then compares to an alert table for receipt display*/
      function confirm(){
	    var roofTop = Boolean(Math.round(Math.random()));
        var city = document.getElementById('city').value;
        var branch;
        if(document.getElementById('r1').checked){
          branch = 1;
        } else {
	    branch = 2;
          } 
        var numpeople = document.getElementById('numPeople').value;
        var time = document.getElementById('time').value;
        var headName = document.getElementById('headName').value;
        var headAdd = document.getElementById('headAdd').value;
	    var headPIN = document.getElementById('headPIN').value;
        var pay;
        if (document.getElementById('pay1').checked){
          pay = "Pay in Advance";
        } else if(document.getElementById('pay2').checked){
             pay = "Pay On-site";
          }

        var available = document.getElementById('numSeats').value;
        available = parseInt(available);

        var tableNum = Math.round(Math.random() * available + 1);

        var newline = "\r\n";
        var conf;
        var alertTable = [" Confirmation: ", "City: " + city, "Branch: " + branch, "Group Size: " + numpeople, "Time: " + time, "Table Head Name: " + headName, "Table Head Email: " + headAdd, "Table Head PIN #: " + headPIN, "Payment Method: " + pay, "Your table number: " + tableNum];

        var branchTruth = document.getElementById('r1').checked || document.getElementById('r2').checked;
        var nameTruth = headName.length > 2 && headName.indexOf(' ') !== -1;
        var mailTruth = headAdd.includes(".krenchels@");
        var payTruth = document.getElementById('pay1').checked || document.getElementById('pay2').checked;

        var truthTable = [true, true, branchTruth, true, true, nameTruth, mailTruth, true, payTruth, true];

        for (var i=0; i < truthTable.length; i++){
          if (truthTable[i] === false){
            alert("Some required fields are incomplete or have not been filled out correctly. If you are getting this message, please recheck form.");
          } else {
            conf += alertTable[i] + newline;
            }
        }
        function isTrue(array){   //function checks and returns true/false for an element in a passed array
          return array == true;
        }
        
        var boolVal = truthTable.every(isTrue);
               if(boolVal == true){
		  if(document.getElementById('numPeople').selectedIndex == '0'){
		    alert(conf + "Rooftop VIP Status: " + roofTop + newline + "PLEASE CLICK SUBMIT BELOW TO VALIDATE REQUEST.");
                    var buttonConf = document.getElementById('conf');
	            buttonConf.style.display = 'none';
       		    var content = document.getElementById('content'),
            		  all = content.getElementsByTagName('input'),
                           i;
                    for (i = 0; i < all.length; i++) {
                      all[i].disabled = true;
                     }
		  } else {
		      alert(conf + "PLEASE CLICK SUBMIT BELOW TO VALIDATE REQUEST.");
                      var buttonConf = document.getElementById('conf');
	              buttonConf.style.display = 'none';
                      var content = document.getElementById('content'),
                      all = content.getElementsByTagName('input'),
                      i;
                      for (i = 0; i < all.length; i++) {
                        all[i].disabled = true;
                      }
		     }
		 }
        }

        //function that hides table reservation details and is only shown when button is clicked for faster access to bottom form
        function showHide(){
          var det = document.getElementById("tab");
          if (det.style.display === "none") {
            det.style.display = "block";
          } else {
              det.style.display = "none";
            }
        }

    </script>
  </head>
  <body>

<!--Header Logo -->
    <div class="header">
      <a href="test.html">
        <img class="header-logo" src="krenchlogo1.png" />
      </a>

<!--Dropdown Navigation Bar -->
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Our Food
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="./regulars.html">Our Regulars</a>
            <a href="./mix.html">Menu Mix-n-Match</a>
    	  </div>
        </div>

        <div class="dropdown2">
          <button class="dropbtn2">Our Commitment
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
            <a href="./public.html">The Krenchel's Experience</a>
            <a href="./table.html">Table Reservations</a>
    	  </div>
        </div>

        <div class="dropdown3">
          <button class="dropbtn3">Our Customers
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown3-content">
            <a href="./locations.html">Locations</a>
            <a href="./menu.html">Your Voice</a>
    	  </div>
       </div>
       <ul class="breadcrumb">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
       </ul> 
      </div> 
    </div> <br>

<!--Table Reservation Heading and Information-->
    <h1>Table Reservations</h1>
    <br><br>
      <button class="findbtn" onclick="showHide()"><span>Reservation Details</span></button>
    <div id="tab">
      <p class="tabp">An estimated 30% of all seats on restaurant grounds in any location are left open for reservations and are closed to the public. Reservations for a table can be made online or on-site, and will be granted provided that the claiming party accepts the conditions detailed below.</p>

      <center><div class="skipbtn"><a href="#ref">Skip to Reservation Form</a></div></center>

      <p class="tabp">Claimants must accept and respect regulations and limitations related to the nature of on-site restaurant table reservations. A balance of both walk-in and dine-in services allow for a crisp and methodical delivery of the Krenchel's&copy Experience&trade;.
      <br>
      <h2 style="margin-left:25px;">The claiming party must:</h2>
      <div id="condition">
        <ul>
          <li class="grow test">Be a group comprised of at least five (5) people or specify "date" status for private in-house accommodations and rooftop VIP</li><span class="check" style="padding: 50px;">&check;</span>
          <li class="grow test">Have an elected "group head", who has both a Reward Card and a Krenchel's&copy account</li><span class="check" style="padding: 50px;">&check;</span>
          <li class="grow test">Retain their table number and claim seats within an hour of reservation</li><span class="check" style="padding: 50px;">&check;</span>
          <li class="grow test2">Note that reservation sessions last a minimum of 30 minutes, and a maximum length of 90 minutes (1hr 30min). Additional commission fees are applied at a rate of $5.00 for every extra hour</li><span class="check" style="padding: 50px;">&check;</span>
	  <li class="grow test2">Place an order of at least one meal per member</li><span class="check" style="padding: 50px;">&check;</span>
	  <li class="grow test2">Follow the "Swipe-In" Policy: table check-in is facilitated by Reward Card. Make sure to claim your assigned table</li><span class="check" style="padding: 50px;">&check;</span>
        </ul>
      </div>
    </div>
    <br><br>

<!--Table Reservation Form-->
    <div class="reform" id="ref">
      <h2>Reservation Form</h2>
      <form>
        Select your location (city):
        <select id="city">
          <option value="Toronto">Toronto</option>
          <option value="Kitchener-Cambridge-Waterloo">Kitchener-Cambridge-Waterloo</option>
          <option value="Hamilton">Hamilton</option>
          <option value="Ottawa">Ottawa</option>
          <option value="London">London</option>
        </select>
      </form>
        <span class="label">Choose Branch:</span> <input type="radio" name="branch" id="r1" value="" required ="required">1 <input type="radio" name="branch" id="r2" value="">2
        <br>
        <button id="button" class="numbtn" type="button" onclick="checkTable()">Check Availability</button> 
        Number of Available Tables: <input type="text" readonly onfocus="this.blur" id="numSeats" value="" style="width:20px;">
        <br>
      <div id="content">
        <h3>A table awaits you and your buddies.</h3>
        <img class="image" src="tableres.jpg" />
        <p class="label">Group Size:</p>
        <select id="numPeople">
		  <option value="couple">Couple/Date: 2</option>
          <option value="small">Small: 5 - 7</option>
          <option value="medium">Medium: 8 - 10</option>
          <option value="large">Large: 11 - 13</option>
          <option value="party">Party: 14 - 16</option>
        </select>
        <p class="label">Time: </p>
        <select id="time">
          <option value="7:30AM">7:30 AM</option>
          <option value="8:30AM">8:30 AM</option>
          <option value="9:30AM">9:30 AM</option>
          <option value="10:30AM">10:30 AM</option>
          <option value="11:30AM">11:30 AM</option>
          <option value="12:30PM">12:30 PM</option>
          <option value="1:30PM">1:30 PM</option>
          <option value="2:30PM">2:30 PM</option>
          <option value="3:30PM">3:30 PM</option>
          <option value="4:30PM">4:30 PM</option>
          <option value="5:30PM">5:30 PM</option>
          <option value="6:30PM">6:30 PM</option>
          <option value="7:30PM">7:30 PM</option>
          <option value="8:30PM">8:30 PM</option>
          <option value="9:30PM">9:30 PM</option>
        </select>
        <p class="label">Head: Name</p>
        <input type="text" id="headName" value="" placeholder="First Name  Last Name" style="width:20%;" required><span class="ast">*</span>
        <p class="label">Head: Krenchel's&copy Subscription Address</p>
        <input type="text" id="headAdd" value="" placeholder="someone.krenchels@example.com" style="width:20%;" required><span class="ast">*</span>
        <p class="label">Head: Krenchel's&copy Eight Digit RC&#8482; PIN</p>
        <input type="text" id="headPIN" value="" placeholder="12345678" style="width:20%;" maxlength="8"><span class="ast">*</span>
        <br>
        <p class="label">$35.00 flat fee</p>
        <input type="radio" name="fee" id="pay1" value="" onclick="payOne()">Pay in Advance
        <div class="advancefee" id="feepay">
          <select id="payment">
            <option value="visa">VISA</option>
            <option value="master">MasterCard</option>
            <option value="paypal">PayPal</option>
            <option value="amerX">American Express</option>
          </select>
          Email: <input type="text" id="payMail" value="">
        </div>
        <input type="radio" name="fee" id="pay2" value="">Pay On-site
        <br><br>
        <button id="conf" type="button" onclick="confirm()" class="confirm">Confirm</button>
		<p class="confo">By clicking 'Confirm' you agree to the <a href="#condition">Terms.</a>
        <br><br>
        <div class="linkButton"><a href="javascript:void(0)" onclick="location.href='./continue.html'" target="_blank">Submit</a></div>
      </div>
    </div>
    <br><br><br><br>
  </body>
</html>









