h1 {
  text-align: center;
  background-color: #ff3333;
  color: white;
  padding: 25px 35%;
}

#tab {display:none;}

.tabp {
  width: 85%; 
  margin: auto;
  color: #66696c;
  font-size: 20px;
  padding: 25px;
}

.tabhead {
  text-align: center;
  background-color: #f3f3f3;
  font-size: 20px;
  margin-bottom: 0;
}


/*Button in Form*/
.numbtn {
  padding: 10px;
  background-color: #4CAF50; /* Green */
  color: white;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
}

.numbtn: hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}

/*Hide content and show if number of tables exceeds 0*/
.reform, #content {
  box-sizing: border-box;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px; 
}

#content {
  display: none;
  border: 1px solid black;
}

/*Red Asterisk Beside Required Fields*/
.ast {color: red;}

/*P tags acting as field dividers*/
.label {
  font-size: 18px;
  color: black;
}

.image {
  float: right;
  position: relative;
  width: 800px;
  height: 400px;
  margin-right: 100px;
}

.advancefee {display: none;}

/*Button Submit Link Leading to Prepared Page*/
.linkButton a:link, .linkButton a:visited, .skipbtn a:link, .skipbtn a:visited  {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.linkButton a:hover, .linkButton a:active, .skipbtn a:hover, skipbtn a:active {
    background-color: red;
}

.skipbtn {
  font-size: 28px; 
  padding: 20px; 
  margin: 0 auto;
}

.findbtn {
  vertical-align: middle;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.findbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.findbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.findbtn:hover span {
  padding-right: 25px;
}

.findbtn:hover span:after {
  opacity: 1;
  right: 0;
}

/*Unordered Lists*/

#condition > ul {
  list-style-type: none;
  position: relative;
  margin: auto;
}

#condition > li {
  font-family: Arial;
  background-color: #f2f2f2;
  margin: auto;
}

/*Coloured Rows*/

.test, .test2 {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 16px;
    width: 50%;
    display: inline-block;
    margin: 16px 0;
}

.test {background-color: #add8e6;}
.test2 {background-color: #99ff99;}

	/* Clear floats after containers */
.test::after, .test2::after {
    content: "";
    clear: both;
    display: table;
}

/*Grow Animation*/
.grow {
  -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -ms-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
}

.grow:hover {
  -webkit-transform:scale(1.05);
  -moz-transform:scale(1.05);
  -ms-transform:scale(1.05);
  -o-transform:scale(1.05);
  transform:scale(1.05);
}









