<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Krenchel's&copy | Shop For Flavour</title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <link rel="shortcut icon" href="./krench1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Importing Font Awesome Scalable Vector Icons-->
  </head>
  <body background="toronto1.jpg">
<!--Header Logo -->
    <div class="header">
      <a href="test.html">
        <img class="header-logo" src="krenchlogo1.png" />
      </a>
     
<!--Dropdown Navigation Bar -->
      <div class="navbar">
        <div class="dropdown1">
          <button class="dropbtn1">Our Food
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="./regulars.html">Our Regulars</a>
            <a href="./mix.html">Menu Mix-n-Match</a>
    	  </div>
        </div>

        <div class="dropdown2">
          <button class="dropbtn2">Our Commitment
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
            <a href="./public.html">The Krenchel's Experience</a>
            <a href="./table.html">Table Reservations</a>
    	  </div>
        </div>

        <div class="dropdown3">
          <button class="dropbtn3">Our Customers
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown3-content">
            <a href="./locations.html">Locations</a>
            <a href="./menu.html">Your Voice</a>
    	  </div>
       </div>
       <ul class="breadcrumb">
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
       </ul> 
      </div> 
    </div> <br><br><br>

<!-- Auto-Manual Slideshow Feature -->
    <div class="slidemain">     
     <div class="slideshow">

       <div class="slides fade">
         <div class="slidenum">1 / 4</div>
         <a href="regulars.html"><img class="image" src="chicken.jpg" style="width:100%; height: 750px;"></a>
         <div class="caption">Fresh from the kitchen and served on the table for yours truly.
           <a href="regulars.html" class="slide-links">See our light meals.</a>
         </div>
       </div>

       <div class="slides fade">
         <div class="slidenum">2 / 4</div>
         <a href="regulars.html"><img class="image" src="eggplantparm.jpg" style="width:100%; height: 750px;"></a>
         <div class="caption">Hand-picked by our customers, chefs, and executive officers, these dishes connect the dots to make the Krenchel's&copy Experience&#8482; worth it.
           <a href="regulars.html" class="slide-links">Check out the menu.</a>
         </div>
       </div>

       <div class="slides fade">
          <div class="slidenum">3 / 4</div>
          <a href="rcOrder.html"><img class="image" src="verOne.png" style="width:100%; height: 750px;"></a>
          <div class="caption">The Krenchel's&copy Reward Card Simple&#8482; awaits you. Get access to the perks of the top of the cream. Subscribe to upgrade to the Reward Card Plus &#8482;.
            <a href="rcOrder.html" class="slide-links">Order it now online.</a>
          </div>
       </div>

       <div class="slides fade">
         <div class="slidenum">4 / 4</div>
         <a href="public.html"><img class="image" src="tastetest.jpg" style="width:100%; height: 750px;"></a>
         <div class="caption">Be the first of many to taste-test potential add-ons to our menu. Be the driving force of our commitment.
           <a href="public.html" class="slide-links">Learn More.</a>
         </div>
       </div>

       <a class="prev" onclick="slideRight(-1)">&#10094;</a>
       <a class="next" onclick="slideRight(1)">&#10095;</a>
      </div>
    <br><br><br><br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
	  
    </div>
    <br><br>
    <h2>Shop For Flavour&#8482</h2>
    <div class="companyValues">
      <div class="icons">
        <span class="iconOne"><i class="fa fa-spoon faa-ring animated-hover fa-5x fa-fw "></i></span>
        <p class="hphead">Our <br>Food</p>
        <p class="body">We prize curiously unique dishes that are approved and rated by many panels to elect only the best in flavour.</p>
      </div>
      <div class="icons">
        <span class="iconTwo"><i class="fa fa-clock-o faa-ring animated-hover fa-5x fa-fw"></i></span>
        <p class="hphead">Our Commitment</p>
        <p class="body">The Krenchel's&copy Experience&#8482 is founded solely on putting customers first and rewarding their loyalty and time.</p>
      </div>
      <div class="icons">
        <span class="iconThree"><i class="fa fa-child faa-ring animated-hover fa-5x fa-fw"></i></span>
        <p class="hphead">Our Customers</p>
        <p class="body">We value good client-company communication. When clients are satisfied and happy, service runs smoothly.</p>
      </div>

    </div>

<!-- Slideshow JS controls-->
    <script type="text/javascript">
      var frameNum = 1;          //begins motion image gallery (carousel) at slide 1
      showSlides(frameNum);      //function declared below

      function slideRight(n) {
        showSlides(frameNum += n);     //function increases display number of current slide by 1 so that next slide is displayed
      }

      function currentSlide(n) {       //show current slide when slide is at passed argument n
        showSlides(frameNum = n); 
      }

      function showSlides(n) {                                        
        var i;
        var slides = document.getElementsByClassName("slides");    //get all div containers with class name slide
        var dots = document.getElementsByClassName("dot");         //get all div containers with class name dot (circle figures below slideshow for manual nav
      	if (n > slides.length) {frameNum = 1}                     // if slide number is less than the total number of slides in the slideshow, go back to frame one
  	    if (n < 1) {frameNum = slides.length}               //if passed slide number is less than the total number of slides, run for loop
  	    for (i = 0; i < slides.length; i++) {              //for loop runs for length of slideshow (covers all slides using .length)
      	  slides[i].style.display = "none";              //set normal display setting as none at i (so that only one shows at a time)
  	    } 
  	    for (i = 0; i < dots.length; i++) {                                
      	  dots[i].className = dots[i].className.replace(" active", "");       //remove all elements with dot class name and add only if it has class name active
  	    }
  	    slides[frameNum-1].style.display = "block";             //
  	    dots[frameNum-1].className += " active";                //
      }
    </script>
 
<!--Footer-->
   <!--<div class="footer">
      <ul class="footer-content">
        <li>Consumer Office</li>
        <li>3097 Bathurst Street</li>
        <li>Toronto, Ontario</li>
        <li>M6A 2A3</li>
        <li>(416) 555-0158</li>
      </ul>

      <ul class="bread">
        <li><a href="card.html">Buy the Reward Card</a></li>
        <li><a href="taste.html">Menu Taste Test</a></li>
        <li><a href="locations.html">Find Us</a></li>
        <li><a href="menu.html">Contact Us</a></li>
      </ul>

      <span class="footer-end">&copyKrenchel's Co. 2018. All Rights Reserved</span>
    </div>-->

  </body>
</html>
