/*Company Values Section*/
.companyValues {
  box-sizing: border-box;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px; 
  column-count: 3;
}

.icons {
  border-radius: 50%;
  text-align: center;
  height: 150px;
  width: 150px;
  display: inline-block;
  position: relative;
  padding: 0px 155px 0px;
}

,icons:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.icons:hover i {
  padding-right: 25px;
}

.icon:hover i:after {
  opacity: 1;
  right: 0;
}

h2 {
  text-align: center;
  font-weight: bold;
  background-color: #f2f2f2;
}

.hphead {
  display: inline-block;
  position: relative;
  font-size: 24px;
}

span.icons {
  margin: auto;
  vertical-align: middle;
}

.iconOne {background-color: #ff3333;}

.iconTwo {background-color: #47d147;}

.iconThree{background-color: #4da6ff;}
