<!DOCTYPE html>
<html lang="en-US">
  <head> 
    <title>Icon Trio Below Slideshow</title>
    <link rel="stylesheet" type="text/css" href="test101.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<!--Company Values Section-->
    <h2>Shop For Flavour&#8482</h2>
    <div class="companyValues">

      <div class="icons">
        <span class="iconOne"><i class="fa fa-spoon faa-ring animated-hover fa-5x fa-fw "></i></span>
        <p class="hphead">Our <br>Food</p>
        <p class="body">We prize curiously unique dishes that are approved and rated by many panels to elect only the best in flavour.</p>
      </div>
      <div class="icons">
        <span class="iconTwo"><i class="fa fa-clock-o faa-ring animated-hover fa-5x fa-fw"></i></span>
        <p class="hphead">Our Commitment</p>
        <p class="body">The Krenchel's&copy Experience&#8482 is founded solely on putting customers first and rewarding their loyalty and time.</p>
      </div>
      <div class="icons">
        <span class="iconThree"><i class="fa fa-child faa-ring animated-hover fa-5x fa-fw"></i></span>
        <p class="hphead">Our Customers</p>
        <p class="body">We value good client-company communication. When clients are satisfied and happy, service runs smoothly.</p>
      </div>

    </div>
  </body>
</html>
