/* Top Bar */
.header {
  background-color: #000000;
  width: 100% 
  opacity: 30%;
  height: 100px;
}


/*Krenchel's Logo*/
.header-logo {
  padding: 4px;
  height: 125px;
  width: 125px;
  border-radius: 50%;
  float: left;
  margin: 0 1.5%;
  display: inline-block;
  position: relative;
  z-index: 1;
}

/*Krenchel's Text*/
.headertext {
  height: 125px;
  width: 20%;
  margin: 0 1.5%;
  display: inline-block;
}

/*Breadcrumbs*/

 /* Style the list */
ul.breadcrumb {
    padding: 8px 8px;
    list-style: none;
    float: right;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 14px;
}

/* Add symbol (|) before/behind each list item */
ul.breadcrumb li+li:before {    /*select all list elements that succeed parent element*/
    padding: 2px;
    color: black;
    content: "|\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
    background-color: #eee;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
} 

 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  z-index: 1;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown containers */
.dropdown1, .dropdown2, .dropdown3 {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown1 .dropbtn1, .dropdown2 .dropbtn2, .dropdown3 .dropbtn3 {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 24px;
  background-color: inherit;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown1:hover .dropbtn1, .dropdown2:hover .dropbtn2, .dropdown3:hover .dropbtn3 {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown1-content, .dropdown2-content, .dropdown3-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown1-content a, .dropdown2-content a, .dropdown3-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown1-content a:hover, .dropdown2-content a:hover, .dropdown3-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown1-content, .dropdown2:hover .dropdown2-content, .dropdown3:hover .dropdown3-content {
  display: block;
} 



/*Slideshow*/

/*Overhead Div element containing slideshow elements so that * selector can be omitted*/
.slidemain {
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  display: block;
  width: 80%;
  margin: auto;
  background-color: #f2f2f2;
}

/*sets dimensions for each slide*/
.slideshow {
  max-width: 100%;
  position: relative;
  margin: auto;
  max-height: 500px;
}

/*fixes image height and width so that it fits parent element*/
.slides, .image {
  display: none;
  max-width: 100%;
  max-height: 500px;
  height: auto;
  width: auto;
  display: block;
}

/*styling applied to links in caption for button appearance*/
.slide-links:link, .slide-links:visited {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 18px;
  background-color: white;
  display: inline-block;
  text-align: center;
  padding: 8px 15px;
}

/*on hover, change background-color of button*/
.slide-links:hover, .slide-links:active {
  background-color: #808080;
}

/*styles left and right arrows for navigation*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/*Moves right arrow to the right*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*changes opacity and colour of left/right arrows on hover*/
.prev:hover, .next:hover {background-color: rgba(255,255,255,0.75);}

/*Div block for caption*/
.caption {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: relative;
  bottom: 0px;
  width: 98%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  margin: auto;
}

/*Label at top left indicating current slide number (input from JS)*/
.slidenum {
  color: #f2f2f2;
  font-size: 12px;
  padding: 14px 18px;
  position: absolute;
  top: 0;
  font-weight: bold;
  background: rgb(0, 0, 0);
}

/*dots below slideshow*/
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:relative;
  
}

/*change opacity and background-color of dot with class active so that users know which slide they are on*/
.active, .dot:hover {background-color: #717171;}

/*-webkit- for Google Chrome, transition when left/right arrows or dots are clicked ('fade')*/
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Company Values Section*/
.companyValues {
  box-sizing: border-box;
  background-color: #bebebe;
  border-radius: 5px;
  padding: 10px; 
  column-count: 3;
  position: relative;
}

/*icon styling*/
.icons {
  border-radius: 50%;
  text-align: center;
  height: 150px;
  width: 150px;
  display: inline-block;
  position: relative;
  padding: 0px 155px 0px;
}

/*specifying icon design state after hover*/
.icons:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

/*on hover: move icon container 25px to the right*/
.icons:hover i {
  padding-right: 25px;
}

/*move icon back after*/
.icon:hover i:after {
  opacity: 1;
  right: 0;
}


h2 {
  text-align: center;
  margin-bottom: 0;
  background-color: #f2f2f2;
  position: relative;
  padding: 20px;
}


.hphead {
  display: inline-block;
  position: relative;
  font-size: 24px;
}

/*styling settings for all icons*/
span.icons {
  margin: auto;
  vertical-align: middle;
}

.iconOne {background-color: #ff3333;}

.iconTwo {background-color: #47d147;}

.iconThree{background-color: #4da6ff;}

/*Footer*/


.footer {
  background-color: #333;
  width: 100%;
  height: 100px;
  bottom: 0;
  position: absolute;
  margin-top: 20px;
  right: 0;
  left: 0;
  padding: 20px;
}

ul.footer-content {
  color: white;
  list-style-type: none;
  font-family: Helvetica;
  font-size: 14px;
  float: right;
  margin-right: 5px;
}

ul.bread {
  padding: 10px 16px;
  list-style: none;
  background-color: #333;
  margin: auto;
  display: block;
}

ul.bread li {
  display: inline;
  font-size: 16px;
}

ul.bread li+li:before {
  padding: 8px;
  color: white;
  content: "|\00a0";
}
  
ul.bread li a {
  color: #ffffff;
  text-decoration: none;
}

ul.bread li a:hover {
  color: #ff0000;
  text-decoration: underline;
}

.footer-end {
  font-size: 14px;
  font-family: Helvetica;
  color: white;
  padding: 20px;
}












