/*CSS for nav bar and footer (if successful) shared across all pages*/


/* Top Bar */
.header {
  background-color: #000000;
  width: 100% 
  opacity: 30%;
  height: 100px;
}


/*Krenchel's Logo*/
.header-logo {
  padding: 4px;
  height: 125px;
  width: 125px;
  border-radius: 50%;
  float: left;
  margin: 0 1.5%;
  display: inline-block;
  position: relative;
  z-index: 1;
}

/*Krenchel's Text*/
.headertext {
  height: 125px;
  width: 20%;
  margin: 0 1.5%;
  display: inline-block;
}

/*Breadcrumbs*/

 /* Style the list */
ul.breadcrumb {
    padding: 8px 8px;
    list-style: none;
    float: right;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 14px;
}

/* Add symbol (|) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 2px;
    color: black;
    content: "|\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
    background-color: #eee;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
} 

 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  z-index: 1;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown containers */
.dropdown1, .dropdown2, .dropdown3 {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown1 .dropbtn1, .dropdown2 .dropbtn2, .dropdown3 .dropbtn3 {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 24px;
  background-color: inherit;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown1:hover .dropbtn1, .dropdown2:hover .dropbtn2, .dropdown3:hover .dropbtn3 {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown1-content, .dropdown2-content, .dropdown3-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown1-content a, .dropdown2-content a, .dropdown3-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown1-content a:hover, .dropdown2-content a:hover, .dropdown3-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown1-content, .dropdown2:hover .dropdown2-content, .dropdown3:hover .dropdown3-content {
  display: block;
} 


/*Footer*/
.footer {
  background-color: #333;
  width: 100%;
  height: 100px;
  bottom: 0;
  position: relative;
}

ul.footer-content {
  color: white;
  list-style-type: none;
  font-family: Helvetica;
  font-size: 14px;
  float: right;
  margin-right: 3px;
}

ul.bread {
  padding: 10px 16px;
  list-style: none;
  background-color: black;
  margin: auto;
  padding: 70px 0;
  display: block;
}

ul.bread li {
  display: inline;
  font-size: 16px;
}

ul.bread li+li:before {
  padding: 8px;
  color: white;
  content: "|\00a0";
}
  
ul.bread li a {
  color: #ffffff;
  text-decoration: none;
}

ul.bread li a:hover {
  color: #ff0000;
  text-decoration: underline;
}

.footer-end {
  font-size: 14px;
  font-family: Helvetica;
}








